biomesToSpawnIn=birch forest,birch forest m,cold beach,cold taiga,cold taiga m,extreme hills+,flower forest,forest,frozeriver,ice plains,jungleedge,jungleedge m,mega spruce taiga,mega taiga,mesa plateau f,plains,river,roofed forest,savanna,savanna m,savanna plateau,savanna plateau m,stone beach,sunflower plains,swampland,swampland m,taiga,taiga m

weight=5
embed_into_distance=3
acceptable_target_blocks=stone,grass,dirt,sand,gravel
dimensions=6,25,25
allowable_overhang=0
max_cut_in=2
cut_in_buffer=3
max_leveling=1
leveling_buffer=0
preserve_water=1
preserve_lava=1
preserve_plants=1
random_height_offset=-2,0

rule1=0,100,preserveBlock
rule2=0,100,stone
rule3=0,100,obsidian
rule4=0,100,gravel
rule5=0,100,lava
rule6=0,100,obsidian
rule7=0,100,grass,grass,dirt,gravel
rule8=0,100,glowstone,glowstone,lava,obsidian,MobSpawner:Blaze,MobSpawner:Blaze

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,3,3,3,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,3,3,3,3,3,3,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,3,3,3,3,3,3,3,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,3,3,3,3,3,3,3,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,3,3,3,3,3,3,3,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,3,3,3,3,3,3,3,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,3,3,3,3,3,3,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,3,3,3,3,3,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,2,3,3,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer


layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,4,4,2,2,2,2,4,4,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,4,2,2,2,2,2,2,2,2,2,4,1,1,1,1,1,1,1
1,1,1,1,1,1,4,2,2,2,2,2,2,2,2,2,2,2,4,1,1,1,1,1,1
1,1,1,1,1,4,2,2,2,2,2,5,5,5,2,2,2,2,2,4,1,1,1,1,1
1,1,1,1,4,2,2,2,2,5,5,5,5,5,5,2,2,2,2,2,1,1,1,1,1
1,1,1,4,2,2,2,2,5,5,5,5,5,5,5,5,2,2,2,2,4,1,1,1,1
1,1,1,4,2,2,2,5,5,5,5,3,3,5,5,5,5,2,2,2,4,1,1,1,1
1,1,1,4,2,2,2,5,5,5,3,3,3,3,5,5,5,5,2,2,4,1,1,1,1
1,1,1,4,2,2,2,5,5,5,3,3,3,3,3,5,5,5,2,2,2,1,1,1,1
1,1,1,4,2,2,2,5,5,5,3,3,6,3,3,5,5,5,2,2,2,4,1,1,1
1,1,1,4,2,2,2,5,5,5,3,3,3,3,3,5,5,5,2,2,2,4,1,1,1
1,1,1,4,2,2,2,2,5,5,5,3,3,3,3,5,5,5,2,2,2,4,1,1,1
1,1,1,1,4,2,2,2,5,5,5,5,3,5,5,5,5,5,2,2,2,4,1,1,1
1,1,1,1,4,2,2,2,2,5,5,5,5,5,5,5,5,2,2,2,2,4,1,1,1
1,1,1,1,1,4,2,2,2,2,5,5,5,5,5,5,2,2,2,2,4,1,1,1,1
1,1,1,1,1,1,4,2,2,2,2,2,5,2,2,2,2,2,2,4,1,1,1,1,1
1,1,1,1,1,1,1,4,2,2,2,2,2,2,2,2,2,2,4,1,1,1,1,1,1
1,1,1,1,1,1,1,1,4,2,2,2,2,2,2,2,4,4,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,4,4,2,2,2,4,4,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer


layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,4,2,2,2,4,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,4,4,2,2,2,2,2,2,4,4,4,1,1,1,1,1,1,1
1,1,1,1,1,1,4,2,2,0,0,0,0,0,0,2,2,2,4,1,1,1,1,1,1
1,1,1,1,1,4,2,2,0,0,0,0,0,0,0,0,0,2,2,2,1,1,1,1,1
1,1,1,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,4,1,1,1,1
1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,1,1,1,1
1,1,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1
1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,1,1,1
1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,1,1,1
1,1,4,2,0,0,0,0,0,0,0,2,6,0,0,0,0,0,0,0,2,4,1,1,1
1,1,1,2,0,0,0,0,0,0,0,6,8,6,0,0,0,0,0,0,2,2,1,1,1
1,1,4,2,2,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,2,2,1,1,1
1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1
1,1,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1
1,1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,4,1,1,1
1,1,1,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,2,2,4,1,1,1,1,1
1,1,1,1,1,1,4,2,2,2,0,0,0,0,0,2,2,4,4,1,1,1,1,1,1
1,1,1,1,1,1,1,4,2,2,2,2,2,2,2,2,4,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer


layer
1,1,1,1,1,1,1,1,7,1,7,7,1,7,1,1,1,1,1,1,1,1,1,1,1
1,1,7,1,1,1,1,7,4,4,7,4,4,7,1,7,1,1,7,7,1,1,1,1,1
1,1,1,7,7,7,1,7,4,7,2,2,0,2,7,7,7,7,4,7,1,1,1,1,1
1,1,1,7,4,7,7,7,2,2,0,0,0,0,2,2,2,4,4,7,1,1,1,1,1
1,7,1,1,7,4,2,0,0,0,0,0,0,0,0,0,0,0,2,7,7,7,7,1,1
1,1,7,7,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,7,1,1
1,1,7,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,7,1,1
1,7,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,7,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,4,1,1
1,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,7,1
7,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,7,1
1,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,7
7,7,7,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,2,7,7,1
1,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,1
7,7,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,1,1
1,1,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,7,1
7,7,7,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,7,1
1,1,1,7,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,7,1
1,1,1,7,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,7,1,1
1,1,1,1,1,7,2,0,0,0,0,0,0,0,0,0,0,0,0,2,7,1,7,1,1
1,1,1,7,7,7,7,2,0,0,0,0,0,0,0,0,0,2,2,4,7,1,1,1,1
1,7,1,1,7,1,7,4,2,0,0,0,0,0,0,2,4,4,4,7,7,7,1,1,1
1,1,7,1,1,1,7,7,7,4,2,2,2,4,4,4,4,7,7,1,1,7,1,1,1
1,1,1,1,1,7,1,1,1,7,7,7,1,7,4,4,7,1,1,7,1,1,1,1,1
1,1,1,1,1,1,1,1,1,7,1,7,1,1,1,7,1,1,1,1,1,1,1,1,1
endlayer


layer
1,1,1,1,1,1,1,1,7,1,7,7,0,7,0,1,1,1,1,1,1,1,1,1,1
1,1,7,1,1,1,0,2,7,7,7,2,7,2,0,7,1,1,7,7,1,1,1,1,1
1,1,1,7,7,2,0,7,7,2,0,2,2,0,0,7,7,7,7,7,1,1,1,1,1
1,1,1,7,7,7,0,2,2,0,0,0,0,0,0,0,2,2,7,7,1,1,1,1,1
1,7,1,1,7,7,0,0,0,0,0,0,0,0,0,0,0,2,2,7,7,7,7,1,1
1,1,7,7,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,7,7,1,1
1,1,7,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,1,1
1,7,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,7,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,7,1,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,1
7,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,7,1
1,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,7,7
7,7,7,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,7,7,1
1,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,1
7,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1
7,7,7,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,1
1,1,1,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,7,1
1,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,1,1
1,1,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,7,1,1
1,1,1,7,7,7,2,2,0,0,0,0,0,0,0,0,0,2,7,7,2,1,1,1,1
1,7,1,1,7,1,7,2,2,2,0,0,0,0,2,2,2,7,2,7,7,7,1,1,1
1,1,7,1,1,1,7,7,7,7,2,0,2,7,2,7,7,7,7,1,1,7,1,1,1
1,1,1,1,1,7,1,1,1,7,7,7,0,7,2,7,7,1,1,7,1,1,1,1,1
1,1,1,1,1,1,1,1,1,7,1,7,1,1,1,7,1,1,1,1,1,1,1,1,1
endlayer


layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,7,1,7,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,0,1,1,7,7,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,7,7,0,0,2,0,0,0,0,0,0,0,2,7,0,1,1,1,1,1,1
1,1,1,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,1,1,1,1
1,1,1,1,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,0,1,1,1
1,1,1,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1
1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1
1,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,1,1
1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,7,7,1,1,1,1
1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,7,7,7,0,1,1,1,1,1
1,1,1,1,1,1,1,1,0,0,7,0,0,7,0,7,0,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,0,0,7,1,0,7,0,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

