weight=5
embed_into_distance=3
acceptable_target_blocks=stone,podzol,cobblestone
dimensions=5,6,3
allowable_overhang=0
max_leveling=1
cut_in_buffer=1
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=1
max_cut_in=5
random_height_offset=0,0

rule1=0,100,preserveBlock
rule2=0,100,clay
rule3=0,100,grass,grass,dirt
rule4=0,100,stone
rule5=0,100,MobSpawner:MoCreatures.Werewolf,MobSpawner:MoCreatures.SilverSkeleton,MobSpawner:MoCreatures.Ogre,MobSpawner:MoCreatures.Wyvern
rule6=0,100,gravel,MediumChest,MediumChest,ChestGenHook:pyramidJungleChest:2,HardChest
rule7=1,100,stone_slab
rule8=0,75,torch,torch,torch,torch,redstone_torch
rule9=0,95,double_stone_slab

layer
1,1,1
1,1,1
1,2,1
1,2,1
1,1,1
1,1,1
endlayer

layer
1,1,1
1,4,1
1,6,1
1,1,1
1,1,1
1,1,1
endlayer

layer
9,9,9
9,5,9
9,3,9
9,3,9
9,3,9
9,1,9
endlayer

layer
9,9,9
9,4,9
9,7,9
9,7,9
9,7,9
9,0,9
endlayer

layer
1,1,1
1,4,1
1,8,1
1,0,1
1,0,1
7,0,7
endlayer


