weight=20
embed_into_distance=3
acceptable_target_blocks=grass,dirt
dimensions=5,4,1
allowable_overhang=0
max_leveling=1
cut_in_buffer=1
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=1
max_cut_in=5
random_height_offset=0,0

rule1=0,100,preserveBlock
rule2=0,100,clay
rule3=0,100,grass,grass,dirt
rule4=0,100,stone
rule5=0,100,MobSpawner:Skeleton,MobSpawner:Zombie
rule6=0,100,gravel,MediumChest,MediumChest,ChestGenHook:pyramidJungleChest:3,HardChest
rule7=0,100,air,air,air,air,air,red_flower,red_flower-1,red_flower-2,red_flower-3,red_flower-4,red_flower-5,red_flower-6,red_flower-7,red_flower-8,yellow_flower,red_mushroom,brown_mushroom
rule8=0,75,torch,torch,torch,torch,redstone_torch

layer
1
2
2
1
endlayer

layer
4
6
3
1
endlayer

layer
5
3
3
3
endlayer

layer
4
1
7
1
endlayer

layer
4
8
1
1
endlayer


