weight=10
embed_into_distance=3
acceptable_target_blocks=dirt,grass,gravel,sand
dimensions=5,4,1
allowable_overhang=0
max_leveling=1
cut_in_buffer=1
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=1
max_cut_in=5
random_height_offset=0,0

rule1=0,100,preserveBlock
rule2=0,100,clay
rule3=0,100,grass,grass,dirt
rule4=0,100,stone
rule5=0,100,MobSpawner:Skeleton,MobSpawner:Skeleton,MobSpawner:Skeleton,MobSpawner:Zombie,MobSpawner:Zombie,dirt
rule6=0,100,gravel,MediumChest,MediumChest,MediumChest,HardChest
rule7=0,100,stone_slab
rule8=0,75,torch,torch,torch,torch,redstone_torch

layer
1
2
2
1
endlayer

layer
4
6
3
1
endlayer

layer
5
3
3
3
endlayer

layer
4
7
7
7
endlayer

layer
4
8
1
1
endlayer


