biomesToSpawnIn=birch forest,birch forest hills,birch forest hills m,birch forest m,boreal forest,brushland,chaparral,cherry blossom grove,cold taiga,cold taiga hills,cold taiga m,coniferous forest,dead forest,deciduous forest,desert,desert m,deserthills,dunes,extreme hills edge,fen,flower field,flower forest,forest,foresthills,grassland,grove,heathland,highland,lavender fields,lush desert,lush swamp,maple woods,marsh,meadow,mega spruce taiga,mega taiga,mega taiga hills,mesa plateau f,mesa plateau f m,mesa plateau m,moor,mushroomislandshore,mystic grove,ominous woods,origin valley,outback,pasture,plains,prairie,redwood forest,roofed forest,roofed forest m,sacred springs,savanna,savanna m,savanna plateau,savanna plateau m,seasonal forest,shield,shrubland,snowy coniferous forest,spruce woods,stone beach,sunflower plains,taiga,taiga m,taigahills,temperate rainforest,thicket,timber,tropics,tundra,wasteland,woodland
weight=10

embed_into_distance=1
acceptable_target_blocks=stone,grass,dirt,sand,gravel,sandstone
dimensions=7,8,10
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=1
max_cut_in=10
random_height_offset=-3,0

rule1=0,100,preserveBlock
rule2=0,90,cobblestone,cobblestone,cobblestone,mossy_cobblestone,monster_egg-1
rule3=0,50,stone_stairs-1
rule4=0,50,cobblestone,cobblestone,cobblestone,mossy_cobblestone,monster_egg-1
rule5=0,100,double_stone_slab
rule6=0,80,planks
rule7=0,80,log
rule8=0,50,iron_bars
rule9=0,50,furnace-5
rule10=0,10,glass_pane
rule11=1,80,stone_slab
rule12=0,100,MobSpawner:Zombie,MobSpawner:Skeleton,MobSpawner:Spider,MobSpawner:Spider

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,12,2,2
2,2,2,2,2,2,2,2,2,2
0,0,0,0,0,0,3,3,3,0
endlayer

layer
7,6,6,6,6,6,2,2,2,2
6,0,0,0,0,0,2,0,0,2
6,0,0,0,0,0,2,2,2,2
6,0,0,0,6,6,2,0,0,0
6,0,0,6,0,0,0,0,4,4
6,0,0,0,0,0,4,4,5,4
7,6,6,7,0,4,4,4,4,4
0,0,0,0,0,0,0,0,0,0
endlayer

layer
7,6,10,6,10,6,2,2,2,2
6,0,0,0,0,0,2,0,0,8
10,0,0,0,0,0,2,0,0,8
6,0,0,0,6,6,9,0,0,0
10,0,0,6,0,0,0,0,0,0
6,0,0,0,0,0,0,0,4,0
7,6,6,7,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
7,6,6,6,6,6,2,2,2,2
6,0,0,0,0,0,2,2,2,2
6,0,0,0,0,0,2,2,2,2
6,0,0,0,6,6,9,0,0,0
6,0,0,6,0,0,0,0,0,0
6,0,0,6,0,0,0,0,0,0
7,6,6,7,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
7,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,0,0
4,4,4,4,4,4,0,0,0,0
7,4,4,7,4,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
11,11,11,11,11,11,11,11,11,11
11,0,0,0,0,0,0,0,0,11
11,0,0,0,0,0,0,0,0,11
11,0,0,0,0,0,0,0,0,11
11,0,0,0,0,0,0,0,0,0
11,0,0,0,0,0,0,0,0,0
11,11,11,11,11,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

