biomesToSpawnIn=birch forest,birch forest hills,birch forest hills m,birch forest m,boreal forest,brushland,chaparral,cherry blossom grove,cold taiga,cold taiga hills,cold taiga m,coniferous forest,dead forest,deciduous forest,desert,desert m,deserthills,dunes,extreme hills edge,fen,flower field,flower forest,forest,foresthills,grassland,grove,heathland,highland,lavender fields,lush desert,lush swamp,maple woods,marsh,meadow,mega spruce taiga,mega taiga,mega taiga hills,mesa plateau f,mesa plateau f m,mesa plateau m,moor,mushroomislandshore,mystic grove,ominous woods,origin valley,outback,pasture,plains,prairie,redwood forest,roofed forest,roofed forest m,sacred springs,savanna,savanna m,savanna plateau,savanna plateau m,seasonal forest,shield,shrubland,snowy coniferous forest,spruce woods,stone beach,sunflower plains,taiga,taiga m,taigahills,temperate rainforest,thicket,timber,tropics,tundra,wasteland,woodland
weight=6
embed_into_distance=4
acceptable_target_blocks=stone,grass,dirt,sand,gravel,sandstone
dimensions=12,9,5
cut_in_buffer=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=0
max_cut_in=6
random_height_offset=-2,3


rule1=0,100,preserveBlock
rule2=0,100,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,mossy_cobblestone,monster_egg-1
rule3=0,50,stone_stairs-1
rule4=0,20,glass_pane
rule5=0,50,stone_stairs-3
rule6=0,50,stone_stairs-2
rule7=0,60,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,mossy_cobblestone,monster_egg-1,monster_egg-1
rule8=2,80,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,mossy_cobblestone,monster_egg-1
rule9=1,80,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,mossy_cobblestone,monster_egg-1
rule10=1,100,ChestGenHook:pyramidJungleChest:3,MediumChest,HardChest,ChestGenHook:dungeonChest:3
rule11=1,100,MobSpawner:Zombie,MobSpawner:Skeleton,MobSpawner:Spider,MobSpawner:Spider,MobSpawner:MoCreatures.Werewolf

layer
1,2,2,2,1
2,2,2,2,2
2,11,10,2,2
2,2,2,2,2
2,2,2,2,2
1,2,2,2,1
1,2,2,2,1
1,2,2,2,1
1,2,2,2,1
endlayer

layer
1,2,2,2,1
2,2,2,2,2
2,2,3,2,2
2,3,0,3,2
2,0,0,0,2
2,0,0,0,2
2,0,0,0,2
2,0,0,0,2
1,2,0,2,1
endlayer

layer
1,2,2,2,1
2,6,0,5,2
2,0,0,0,2
2,0,0,0,2
2,0,0,0,2
2,0,0,0,2
4,0,0,0,4
2,0,0,0,2
1,2,0,2,1
endlayer

layer
1,2,4,2,1
2,0,0,0,2
4,0,0,0,4
2,0,0,0,2
2,0,0,0,2
2,0,0,0,2
4,0,0,0,4
2,0,0,0,2
1,2,2,2,1
endlayer

layer
1,7,7,7,1
7,0,0,0,7
7,0,0,0,7
7,0,0,0,7
7,2,2,2,7
7,8,8,0,7
7,8,8,8,7
7,8,8,8,7
7,7,7,7,7
endlayer

layer
1,1,1,1,1
1,7,7,7,1
1,7,7,7,1
1,7,7,7,1
1,7,7,7,1
7,0,0,0,7
7,0,0,0,7
7,0,0,0,7
1,7,7,7,1
endlayer

layer
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,9,4,9,1
9,0,0,0,9
4,0,0,0,4
9,0,0,0,9
1,9,4,9,1
endlayer

layer
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,9,4,9,1
9,0,0,0,9
4,0,0,0,4
9,0,0,0,9
1,9,4,9,1
endlayer

layer
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,9,9,9,1
9,0,0,0,9
9,0,0,0,9
9,0,0,0,9
1,9,9,9,1
endlayer

layer
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
8,9,9,9,8
9,8,8,0,9
9,8,8,8,9
9,8,8,8,9
8,9,9,9,8
endlayer

layer
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,9,9,9,1
9,0,0,0,9
9,0,0,0,9
9,0,0,0,9
1,9,9,9,1
endlayer

layer
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,0,9,0,1
0,0,0,0,0
9,0,0,0,9
0,0,0,0,0
1,0,9,0,1
endlayer

