biomesToSpawnIn=birch forest,birch forest hills,birch forest hills m,birch forest m,boreal forest,brushland,chaparral,cherry blossom grove,cold taiga,cold taiga hills,cold taiga m,coniferous forest,dead forest,deciduous forest,desert,desert m,deserthills,dunes,extreme hills edge,fen,flower field,flower forest,forest,foresthills,grassland,grove,heathland,highland,lavender fields,lush desert,lush swamp,maple woods,marsh,meadow,mega spruce taiga,mega taiga,mega taiga hills,mesa plateau f,mesa plateau f m,mesa plateau m,moor,mushroomislandshore,mystic grove,ominous woods,origin valley,outback,pasture,plains,prairie,redwood forest,roofed forest,roofed forest m,sacred springs,savanna,savanna m,savanna plateau,savanna plateau m,seasonal forest,shield,shrubland,snowy coniferous forest,spruce woods,stone beach,sunflower plains,taiga,taiga m,taigahills,temperate rainforest,thicket,timber,tropics,tundra,wasteland,woodland
weight=10

embed_into_distance=1
acceptable_target_blocks=stone,grass,dirt,sand,gravel,sandstone
dimensions=6,6,5
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0
max_cut_in=10
random_height_offset=-3,0

rule1=0,100,preserveBlock
rule2=0,90,cobblestone,cobblestone,cobblestone,cobblestone,mossy_cobblestone,monster_egg-1
rule3=0,50,stone_stairs-1
rule4=0,90,planks
rule5=0,10,glass_pane
rule6=0,60,log
rule7=2,50,planks
rule8=0,100,MobSpawner:Zombie,MobSpawner:Skeleton,MobSpawner:Spider


layer
1,1,1,1,1
1,1,1,1,1
1,1,8,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
endlayer

layer
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
0,0,3,0,0
endlayer

layer
2,4,4,4,2
4,0,0,0,4
4,0,0,0,4
4,0,0,0,4
2,4,0,4,2
0,0,0,0,0
endlayer

layer
2,4,5,4,2
4,0,0,0,4
5,0,0,0,5
4,0,0,0,4
2,4,0,4,2
0,0,0,0,0
endlayer

layer
2,4,4,4,2
4,0,0,0,4
4,0,0,0,4
4,0,0,0,4
2,4,4,4,2
0,0,0,0,0
endlayer

layer
6,6,6,6,6
6,7,7,7,6
6,7,7,7,6
6,7,7,7,6
6,6,6,6,6
0,0,0,0,0
endlayer

