weight=1
unique=1
embed_into_distance=46
acceptable_target_blocks=stone,grass,dirt,sand,gravel
dimensions=56,26,18
allowable_overhang=0
max_cut_in=2
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=1
preserve_lava=0
preserve_plants=1
random_height_offset=-2,46

rule1=0,100,mossy_cobblestone
rule2=0,100,cobblestone
rule3=0,100,coal_block
rule4=0,100,stone_slab-11
rule5=0,100,glass
rule6=0,100,lava
rule7=0,100,preserveBlock


layer
1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1
1,1,2,2,2,1,1,2,1,1,2,1,2,1,2,1,1,1
1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1
2,1,1,1,1,2,2,1,2,1,2,1,2,2,2,1,1,2
1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,2,1,1
1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,1
1,2,2,2,2,1,1,1,1,1,2,1,1,2,2,1,2,1
2,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1
1,1,2,2,2,2,1,1,1,1,1,2,2,2,1,1,2,1
2,1,1,1,1,2,1,2,1,1,2,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,2
1,1,1,1,1,1,1,2,2,1,2,1,1,1,1,1,1,1
2,2,1,1,1,1,1,2,2,1,1,2,2,1,1,2,1,1
1,1,2,1,1,2,1,2,1,1,2,2,1,1,1,1,2,2
1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1
2,1,2,1,1,1,1,2,1,1,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,1,2,1,1,1,1,2
1,2,1,1,2,2,1,1,1,1,1,2,2,2,2,2,1,1
1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,2
1,2,1,2,2,1,1,1,1,1,1,2,1,2,2,2,2,1
1,1,1,1,1,1,2,2,1,1,2,1,1,1,1,1,1,1
1,1,2,1,1,2,1,2,1,1,1,1,1,1,1,2,1,1
2,1,1,2,2,2,2,2,2,1,1,1,2,1,1,1,1,2
1,1,2,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1
1,1,1,2,1,2,2,1,1,1,2,1,1,2,2,2,1,1
1,2,1,1,1,1,2,2,1,1,1,1,1,1,1,1,2,1
endlayer

layer
7,7,7,7,7,1,2,1,2,1,2,1,1,7,7,7,7,7
7,7,7,7,1,2,1,2,1,1,1,1,2,1,7,7,7,7
7,7,7,1,1,2,2,1,2,1,1,1,1,2,1,7,7,7
7,7,7,1,1,2,1,1,1,1,1,1,1,1,1,7,7,7
7,7,7,1,1,1,1,1,1,1,1,1,1,1,1,7,7,7
7,7,7,1,1,1,1,1,1,1,1,1,1,1,1,7,7,7
7,7,7,1,2,2,2,1,1,1,1,2,2,1,1,7,7,7
7,7,7,1,1,1,1,1,1,2,1,1,1,1,1,7,7,7
7,7,7,2,1,1,1,1,1,1,1,1,1,1,1,7,7,7
7,7,7,1,1,2,1,1,1,1,2,1,1,1,1,7,7,7
7,7,7,7,7,1,1,1,1,1,1,2,1,1,7,7,7,7
7,1,7,7,7,1,1,2,1,2,1,2,1,7,7,7,1,7
7,3,7,7,7,7,7,3,1,2,3,7,7,7,7,7,3,7
7,3,7,7,7,7,7,3,2,1,3,7,7,7,7,7,3,7
7,1,7,7,7,1,2,1,2,1,2,1,1,7,7,7,1,7
7,7,7,7,7,1,2,1,1,1,1,1,1,1,7,7,7,7
7,7,7,1,1,1,1,2,1,1,1,1,2,1,1,7,7,7
7,7,7,1,1,1,1,1,1,1,1,1,1,1,2,7,7,7
7,7,7,1,1,1,1,1,2,1,1,1,1,1,1,7,7,7
7,7,7,1,1,2,2,1,1,1,1,2,2,2,1,7,7,7
7,7,7,1,1,1,1,1,1,1,1,1,1,1,1,7,7,7
7,7,7,1,1,1,1,1,1,1,1,1,1,1,1,7,7,7
7,7,7,1,1,1,1,1,1,1,1,1,2,1,1,7,7,7
7,7,7,1,2,1,1,1,1,2,1,2,2,1,1,7,7,7
7,7,7,7,1,2,1,1,1,1,2,1,2,1,7,7,7,7
7,7,7,7,7,1,1,2,1,2,1,2,1,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,1,2,1,1,1,1,1,2,7,7,7,7,7
7,7,7,7,1,2,2,1,1,1,2,2,1,1,7,7,7,7
7,7,7,7,1,1,1,1,2,1,2,1,1,1,7,7,7,7
7,7,7,7,1,2,1,1,1,1,1,1,2,1,7,7,7,7
7,7,7,7,1,1,2,1,2,2,1,1,1,1,7,7,7,7
7,7,7,7,1,1,1,1,1,1,2,2,1,1,7,7,7,7
7,7,7,7,1,2,1,2,1,1,1,1,1,1,7,7,7,7
7,7,7,7,1,1,2,1,1,1,1,1,2,2,7,7,7,7
7,7,7,7,1,1,1,2,2,1,2,1,1,1,7,7,7,7
7,7,7,7,7,1,2,1,1,1,1,1,1,7,7,7,7,7
7,1,7,7,7,2,1,1,1,2,1,2,2,7,7,7,1,7
7,3,7,7,7,7,7,3,1,1,3,7,7,7,7,7,3,7
7,3,7,7,7,7,7,3,1,1,3,7,7,7,7,7,3,7
7,1,7,7,7,2,2,1,2,1,1,1,2,7,7,7,1,7
7,7,7,7,7,1,1,1,1,1,1,2,1,7,7,7,7,7
7,7,7,7,1,1,1,2,1,2,2,1,1,1,7,7,7,7
7,7,7,7,2,2,1,1,1,1,1,2,1,1,7,7,7,7
7,7,7,7,1,1,1,1,1,1,2,1,2,1,7,7,7,7
7,7,7,7,1,1,2,2,1,1,1,1,1,1,7,7,7,7
7,7,7,7,1,1,1,1,2,2,1,2,1,1,7,7,7,7
7,7,7,7,1,2,1,1,1,1,1,1,2,1,7,7,7,7
7,7,7,7,1,1,1,2,1,2,1,1,1,1,7,7,7,7
7,7,7,7,1,1,2,2,1,1,1,2,2,1,7,7,7,7
7,7,7,7,7,2,1,1,1,1,1,2,1,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,1,2,1,1,1,2,1,2,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,2,1,2,7,7,7,7,7
7,7,7,7,7,1,1,2,2,1,1,1,2,7,7,7,7,7
7,7,7,7,7,2,1,2,2,1,2,1,2,7,7,7,7,7
7,7,7,7,7,1,1,1,1,2,1,2,1,7,7,7,7,7
7,7,7,7,7,1,2,2,2,1,2,1,1,7,7,7,7,7
7,7,7,7,7,1,1,2,2,2,1,1,2,7,7,7,7,7
7,7,7,7,7,1,1,1,1,2,1,2,1,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,1,1,1,7,7,7,7,7
7,1,7,7,7,7,3,1,1,1,1,3,7,7,7,7,1,7
7,3,7,7,7,7,7,3,1,1,3,7,7,7,7,7,3,7
7,3,7,7,7,7,7,3,1,1,3,7,7,7,7,7,3,7
7,1,7,7,7,7,3,1,1,1,1,3,7,7,7,7,1,7
7,7,7,7,7,1,1,1,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,1,2,1,2,1,1,1,1,7,7,7,7,7
7,7,7,7,7,2,1,1,2,2,2,1,1,7,7,7,7,7
7,7,7,7,7,1,1,2,1,2,2,2,1,7,7,7,7,7
7,7,7,7,7,1,2,1,2,1,1,1,1,7,7,7,7,7
7,7,7,7,7,2,1,2,1,2,2,1,2,7,7,7,7,7
7,7,7,7,7,2,1,1,1,2,2,1,1,7,7,7,7,7
7,7,7,7,7,2,1,2,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,2,1,2,1,1,1,2,1,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,2,2,1,2,1,1,1,1,7,7,7,7,7
7,7,7,7,7,1,1,1,2,1,2,1,1,7,7,7,7,7
7,7,7,7,7,1,1,2,2,1,1,1,1,7,7,7,7,7
7,7,7,7,7,1,1,2,1,2,1,1,1,7,7,7,7,7
7,7,7,7,7,2,2,1,1,2,2,1,1,7,7,7,7,7
7,7,7,7,7,1,2,2,1,1,1,1,2,7,7,7,7,7
7,7,7,7,7,2,1,1,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,1,7,7,7,7,3,1,2,1,1,3,7,7,7,7,1,7
7,3,7,7,7,7,7,3,2,2,3,7,7,7,7,7,3,7
7,3,7,7,7,7,7,3,2,2,3,7,7,7,7,7,3,7
7,1,7,7,7,7,3,1,1,2,1,3,7,7,7,7,1,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,1,1,2,7,7,7,7,7
7,7,7,7,7,2,1,1,1,1,2,2,1,7,7,7,7,7
7,7,7,7,7,1,1,2,2,1,1,2,2,7,7,7,7,7
7,7,7,7,7,1,1,1,2,1,2,1,1,7,7,7,7,7
7,7,7,7,7,1,1,1,1,2,2,1,1,7,7,7,7,7
7,7,7,7,7,1,1,2,1,2,1,1,1,7,7,7,7,7
7,7,7,7,7,1,1,1,1,2,1,2,2,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,1,2,1,7,7,7,7,7
7,7,7,7,7,2,1,1,2,1,1,2,1,7,7,7,7,7
7,7,7,7,7,1,1,1,2,2,1,1,2,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,2,2,2,7,7,7,7,7
7,7,7,7,7,2,1,2,2,1,1,2,1,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,2,1,1,7,7,7,7,7
7,7,7,7,7,7,3,2,1,1,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,2,1,2,3,7,7,7,7,7,7
7,1,7,7,7,7,3,1,1,1,2,3,7,7,7,7,1,7
7,3,7,7,7,7,7,3,1,2,3,7,7,7,7,7,3,7
7,3,7,7,7,7,7,3,2,1,3,7,7,7,7,7,3,7
7,1,7,7,7,7,3,2,1,1,1,3,7,7,7,7,1,7
7,7,7,7,7,7,3,2,1,2,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,1,1,2,3,7,7,7,7,7,7
7,7,7,7,7,1,1,2,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,1,2,1,1,2,2,1,2,7,7,7,7,7
7,7,7,7,7,2,2,2,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,2,1,1,2,2,1,1,1,7,7,7,7,7
7,7,7,7,7,1,2,1,1,2,1,1,2,7,7,7,7,7
7,7,7,7,7,1,2,1,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,2,1,2,1,2,2,1,1,7,7,7,7,7
7,7,7,7,7,1,1,1,2,2,1,2,1,7,7,7,7,7
7,7,7,7,7,2,1,2,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,1,2,1,2,1,1,1,1,7,7,7,7,7
7,7,7,7,7,7,3,2,1,2,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,2,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,1,2,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,1,2,2,3,7,7,7,7,7,7
7,1,7,7,7,7,3,1,1,1,2,3,7,7,7,7,1,7
7,3,7,7,7,7,7,3,2,2,3,7,7,7,7,7,3,7
7,3,7,7,7,7,7,3,2,2,3,7,7,7,7,7,3,7
7,1,7,7,7,7,3,2,1,1,1,3,7,7,7,7,1,7
7,7,7,7,7,7,3,2,2,1,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,2,1,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,2,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,2,1,2,3,7,7,7,7,7,7
7,7,7,7,7,1,1,1,1,2,1,2,1,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,2,1,2,7,7,7,7,7
7,7,7,7,7,1,2,1,2,2,1,1,1,7,7,7,7,7
7,7,7,7,7,1,1,2,2,1,2,1,2,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,1,2,1,1,1,1,7,7,7,7,7,7
7,7,7,7,7,1,1,1,2,1,1,1,1,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,1,1,2,1,2,1,1,1,7,7,7,7,7
7,7,7,7,7,1,2,1,1,1,2,1,1,7,7,7,7,7
7,7,7,7,7,7,3,2,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,2,2,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,1,1,1,3,7,7,7,7,7,7
7,1,7,7,7,7,3,1,1,1,1,3,7,7,7,7,1,7
7,3,7,7,7,7,7,3,2,1,3,7,7,7,7,7,3,7
7,3,7,7,7,7,7,3,1,2,3,7,7,7,7,7,3,7
7,1,7,7,7,7,3,1,1,1,1,3,7,7,7,7,1,7
7,7,7,7,7,7,3,1,1,1,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,2,2,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,2,3,7,7,7,7,7,7
7,7,7,7,7,1,1,2,1,1,1,2,1,7,7,7,7,7
7,7,7,7,7,1,1,1,2,1,2,1,1,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,1,1,1,1,2,1,1,1,7,7,7,7,7
7,7,7,7,7,7,1,1,1,1,2,1,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,1,2,1,1,1,2,7,7,7,7,7,7
7,7,7,7,7,1,1,1,2,2,1,2,1,7,7,7,7,7
7,7,7,7,7,2,2,1,1,1,2,1,1,7,7,7,7,7
7,7,7,7,7,2,1,1,1,1,1,2,1,7,7,7,7,7
7,7,7,7,7,2,2,1,1,1,2,1,2,7,7,7,7,7
7,7,7,7,7,7,3,2,1,2,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,2,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,2,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,2,2,1,3,7,7,7,7,7,7
7,2,7,7,7,7,3,1,2,1,1,3,7,7,7,7,1,7
7,3,7,7,7,7,7,3,1,1,3,7,7,7,7,7,3,7
7,3,7,7,7,7,7,3,1,1,3,7,7,7,7,7,3,7
7,1,7,7,7,7,3,1,1,2,1,3,7,7,7,7,2,7
7,7,7,7,7,7,3,1,2,2,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,2,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,2,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,2,1,2,3,7,7,7,7,7,7
7,7,7,7,7,2,1,2,1,1,1,2,2,7,7,7,7,7
7,7,7,7,7,1,2,1,1,1,1,1,2,7,7,7,7,7
7,7,7,7,7,1,1,2,1,1,1,2,2,7,7,7,7,7
7,7,7,7,7,1,2,1,2,2,1,1,1,7,7,7,7,7
7,7,7,7,7,7,2,1,1,1,2,1,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,2,1,2,2,1,2,7,7,7,7,7,7
7,7,7,7,7,1,1,2,1,2,1,1,1,7,7,7,7,7
7,7,7,7,7,1,1,2,1,2,1,1,2,7,7,7,7,7
7,7,7,7,7,1,2,1,2,2,1,1,1,7,7,7,7,7
7,7,7,7,7,2,1,2,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,7,3,2,2,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,2,1,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,2,1,1,3,7,7,7,7,7,7
7,1,7,7,7,7,3,2,2,2,1,3,7,7,7,7,1,7
7,3,7,7,7,7,7,3,2,1,3,7,7,7,7,7,3,7
7,3,7,7,7,7,7,3,1,2,3,7,7,7,7,7,3,7
7,1,7,7,7,7,3,1,2,2,2,3,7,7,7,7,1,7
7,7,7,7,7,7,3,1,1,2,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,1,2,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,2,2,3,7,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,2,1,2,7,7,7,7,7
7,7,7,7,7,1,1,1,2,2,1,2,1,7,7,7,7,7
7,7,7,7,7,2,1,1,2,1,2,1,1,7,7,7,7,7
7,7,7,7,7,1,1,1,2,1,2,1,1,7,7,7,7,7
7,7,7,7,7,7,2,1,2,2,1,2,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,1,1,2,2,1,2,7,7,7,7,7,7
7,7,7,7,7,1,1,2,1,1,1,1,2,7,7,7,7,7
7,7,7,7,7,1,2,1,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,2,2,1,1,2,1,2,1,7,7,7,7,7
7,7,7,7,7,2,2,1,2,1,2,1,2,7,7,7,7,7
7,7,7,7,7,7,3,2,2,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,2,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,2,1,3,7,7,7,7,7,7
7,1,7,7,7,7,3,1,1,1,1,3,7,7,7,7,1,7
7,3,7,7,7,7,7,3,2,2,3,7,7,7,7,7,3,7
7,3,7,7,7,7,7,3,2,2,3,7,7,7,7,7,3,7
7,1,7,7,7,7,3,1,1,1,1,3,7,7,7,7,1,7
7,7,7,7,7,7,3,1,2,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,2,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,2,2,3,7,7,7,7,7,7
7,7,7,7,7,2,1,2,1,2,1,2,2,7,7,7,7,7
7,7,7,7,7,1,2,1,2,1,1,2,2,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,1,2,1,7,7,7,7,7
7,7,7,7,7,2,1,1,1,1,2,1,1,7,7,7,7,7
7,7,7,7,7,7,2,1,2,2,1,1,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,1,2,1,1,1,1,7,7,7,7,7,7
7,7,7,7,7,1,2,1,2,2,1,2,1,7,7,7,7,7
7,7,7,7,7,2,2,1,2,1,2,1,1,7,7,7,7,7
7,7,7,7,7,1,2,1,1,1,1,1,2,7,7,7,7,7
7,7,7,7,7,2,1,2,2,1,1,1,1,7,7,7,7,7
7,7,7,7,7,7,3,2,1,2,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,2,7,7,7,7,3,1,1,1,2,3,7,7,7,7,2,7
7,3,7,7,7,7,7,3,1,2,3,7,7,7,7,7,3,7
7,3,7,7,7,7,7,3,2,1,3,7,7,7,7,7,3,7
7,2,7,7,7,7,3,2,1,1,1,3,7,7,7,7,2,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,2,1,2,3,7,7,7,7,7,7
7,7,7,7,7,1,1,1,1,2,2,1,2,7,7,7,7,7
7,7,7,7,7,2,1,1,1,1,1,2,1,7,7,7,7,7
7,7,7,7,7,1,1,2,1,2,1,2,2,7,7,7,7,7
7,7,7,7,7,1,2,1,2,2,1,2,1,7,7,7,7,7
7,7,7,7,7,7,1,1,1,1,2,1,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,1,1,2,2,1,2,7,7,7,7,7,7
7,7,7,7,7,2,1,2,1,2,1,1,1,7,7,7,7,7
7,7,7,7,7,2,2,2,1,2,1,1,2,7,7,7,7,7
7,7,7,7,7,1,1,2,1,1,2,2,1,7,7,7,7,7
7,7,7,7,7,7,3,2,2,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,2,1,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,1,7,7,7,7,3,1,1,1,2,3,7,7,7,7,1,7
7,3,7,7,7,7,7,3,1,1,3,7,7,7,7,7,3,7
7,3,7,7,7,7,7,3,1,1,3,7,7,7,7,7,3,7
7,1,7,7,7,7,3,2,1,1,1,3,7,7,7,7,1,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,1,2,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,2,2,3,7,7,7,7,7,7
7,7,7,7,7,1,2,2,1,1,2,1,1,7,7,7,7,7
7,7,7,7,7,2,1,1,2,1,2,2,2,7,7,7,7,7
7,7,7,7,7,1,1,1,2,1,2,1,2,7,7,7,7,7
7,7,7,7,7,7,2,1,2,2,1,1,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,1,1,2,1,1,1,7,7,7,7,7,7
7,7,7,7,7,1,1,1,1,2,2,1,1,7,7,7,7,7
7,7,7,7,7,2,2,2,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,2,2,1,1,2,1,2,1,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,2,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,1,2,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,2,1,1,3,7,7,7,7,7,7
7,2,7,7,7,7,3,2,1,1,2,3,7,7,7,7,2,7
7,3,7,7,7,7,7,3,1,2,3,7,7,7,7,7,3,7
7,3,7,7,7,7,7,3,2,1,3,7,7,7,7,7,3,7
7,2,7,7,7,7,3,2,1,1,2,3,7,7,7,7,2,7
7,7,7,7,7,7,3,1,1,2,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,2,1,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,2,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,1,2,1,2,1,1,2,2,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,2,2,2,7,7,7,7,7
7,7,7,7,7,1,1,2,2,1,1,1,1,7,7,7,7,7
7,7,7,7,7,7,1,1,1,2,1,1,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,1,1,2,2,2,2,7,7,7,7,7,7
7,7,7,7,7,1,1,2,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,1,1,2,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,2,1,2,1,2,1,1,2,7,7,7,7,7
7,7,7,7,7,7,3,1,2,1,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,2,1,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,2,2,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,1,2,2,3,7,7,7,7,7,7
7,1,7,7,7,7,3,1,1,1,2,3,7,7,7,7,1,7
7,3,7,7,7,7,7,3,1,1,3,7,7,7,7,7,3,7
7,3,7,7,7,7,7,3,1,1,3,7,7,7,7,7,3,7
7,1,7,7,7,7,3,2,1,1,1,3,7,7,7,7,1,7
7,7,7,7,7,7,3,2,2,1,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,2,2,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,1,2,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,1,2,1,3,7,7,7,7,7,7
7,7,7,7,7,2,1,1,2,1,2,1,2,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,2,1,1,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,2,1,1,7,7,7,7,7
7,7,7,7,7,7,2,2,2,2,1,1,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,1,2,2,2,1,1,7,7,7,7,7,7
7,7,7,7,7,2,1,1,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,1,1,1,1,2,1,2,1,7,7,7,7,7
7,7,7,7,7,2,2,2,1,1,2,1,1,7,7,7,7,7
7,7,7,7,7,7,3,1,2,1,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,2,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,2,2,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,2,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,2,1,3,7,7,7,7,7,7
7,1,7,7,7,7,3,2,1,1,1,3,7,7,7,7,2,7
7,3,7,7,7,7,7,3,1,1,3,7,7,7,7,7,3,7
7,3,7,7,7,7,7,3,1,1,3,7,7,7,7,7,3,7
7,2,7,7,7,7,3,1,1,1,2,3,7,7,7,7,1,7
7,7,7,7,7,7,3,1,2,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,2,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,2,2,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,2,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,1,2,1,3,7,7,7,7,7,7
7,7,7,7,7,1,1,2,1,1,2,2,2,7,7,7,7,7
7,7,7,7,7,1,2,1,2,1,1,1,1,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,1,1,2,7,7,7,7,7
7,7,7,7,7,7,1,1,2,2,2,1,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,2,2,1,2,1,1,7,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,1,2,1,7,7,7,7,7
7,7,7,7,7,2,1,1,1,1,1,2,1,7,7,7,7,7
7,7,7,7,7,1,1,2,1,1,2,1,1,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,2,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,1,2,1,3,7,7,7,7,7,7
7,1,7,7,7,7,3,2,1,2,1,3,7,7,7,7,1,7
7,3,7,7,7,7,7,3,2,1,3,7,7,7,7,7,3,7
7,3,7,7,7,7,7,3,1,2,3,7,7,7,7,7,3,7
7,1,7,7,7,7,3,1,2,1,2,3,7,7,7,7,1,7
7,7,7,7,7,7,3,1,2,1,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,2,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,1,1,2,1,1,2,1,1,7,7,7,7,7
7,7,7,7,7,1,2,1,1,1,1,1,2,7,7,7,7,7
7,7,7,7,7,1,2,1,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,7,1,1,2,1,2,2,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,1,1,1,1,2,2,7,7,7,7,7,7
7,7,7,7,7,1,2,1,1,1,2,1,1,7,7,7,7,7
7,7,7,7,7,1,2,1,2,1,1,1,1,7,7,7,7,7
7,7,7,7,7,2,1,2,2,2,2,1,2,7,7,7,7,7
7,7,7,7,7,7,3,1,2,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,1,2,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,2,1,2,3,7,7,7,7,7,7
7,2,7,7,7,7,3,2,1,1,1,3,7,7,7,7,1,7
7,3,7,7,7,7,7,3,1,1,3,7,7,7,7,7,3,7
7,3,7,7,7,7,7,3,1,1,3,7,7,7,7,7,3,7
7,1,7,7,7,7,3,1,1,1,2,3,7,7,7,7,2,7
7,7,7,7,7,7,3,2,1,2,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,2,1,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,2,1,3,7,7,7,7,7,7
7,7,7,7,7,2,1,2,2,2,2,1,2,7,7,7,7,7
7,7,7,7,7,1,1,1,1,2,1,2,1,7,7,7,7,7
7,7,7,7,7,1,1,2,1,1,1,2,1,7,7,7,7,7
7,7,7,7,7,7,2,2,1,1,1,1,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,1,1,1,1,1,1,7,7,7,7,7,7
7,7,7,7,7,1,1,2,1,1,1,2,2,7,7,7,7,7
7,7,7,7,7,1,1,1,1,2,1,2,2,7,7,7,7,7
7,7,7,7,7,1,1,1,1,2,2,1,1,7,7,7,7,7
7,7,7,7,7,7,3,1,2,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,2,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,2,1,3,7,7,7,7,7,7
7,1,7,7,7,7,3,1,2,1,1,3,7,7,7,7,1,7
7,3,7,7,7,7,7,3,1,2,3,7,7,7,7,7,3,7
7,3,7,7,7,7,7,3,2,1,3,7,7,7,7,7,3,7
7,1,7,7,7,7,3,1,1,2,1,3,7,7,7,7,1,7
7,7,7,7,7,7,3,1,2,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,2,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,2,1,3,7,7,7,7,7,7
7,7,7,7,7,1,1,2,2,1,1,1,1,7,7,7,7,7
7,7,7,7,7,2,2,1,2,1,1,1,1,7,7,7,7,7
7,7,7,7,7,2,2,1,1,1,2,1,1,7,7,7,7,7
7,7,7,7,7,7,1,1,1,1,1,1,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,1,1,1,1,1,2,7,7,7,7,7,7
7,7,7,7,7,2,1,2,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,2,1,1,2,2,2,1,1,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,2,2,1,7,7,7,7,7
7,7,7,7,7,7,3,1,1,2,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,1,2,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,2,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,2,7,7,7,7,3,1,1,1,1,3,7,7,7,7,1,7
7,3,7,7,7,7,7,3,1,2,3,7,7,7,7,7,3,7
7,3,7,7,7,7,7,3,2,1,3,7,7,7,7,7,3,7
7,1,7,7,7,7,3,1,1,1,1,3,7,7,7,7,2,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,2,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,2,1,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,2,1,1,3,7,7,7,7,7,7
7,7,7,7,7,2,2,2,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,1,1,2,2,2,1,1,2,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,2,1,2,7,7,7,7,7
7,7,7,7,7,7,2,1,1,1,1,1,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,2,1,2,1,1,1,7,7,7,7,7,7
7,7,7,7,7,1,2,1,1,1,1,2,1,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,1,2,1,7,7,7,7,7
7,7,7,7,7,2,1,1,1,2,1,1,1,7,7,7,7,7
7,7,7,7,7,7,3,2,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,2,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,2,1,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,2,2,1,3,7,7,7,7,7,7
7,1,7,7,7,7,3,1,2,1,2,3,7,7,7,7,1,7
7,3,7,7,7,7,3,1,2,1,2,3,7,7,7,7,3,7
7,3,7,7,7,7,3,2,1,2,1,3,7,7,7,7,3,7
7,1,7,7,7,7,3,2,1,2,1,3,7,7,7,7,1,7
7,7,7,7,7,7,3,1,2,2,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,1,2,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,2,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,2,3,7,7,7,7,7,7
7,7,7,7,7,1,1,1,2,1,1,1,2,7,7,7,7,7
7,7,7,7,7,1,2,1,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,1,2,1,1,1,1,2,1,7,7,7,7,7
7,7,7,7,7,7,1,1,1,2,1,2,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,1,1,1,1,1,1,7,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,1,2,1,7,7,7,7,7
7,7,7,7,7,1,1,2,1,1,1,2,1,7,7,7,7,7
7,7,7,7,7,2,2,2,2,1,2,1,1,7,7,7,7,7
7,7,7,7,7,7,3,1,2,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,1,1,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,2,3,7,7,7,7,7,7
7,1,7,7,7,7,3,1,2,2,1,3,7,7,7,7,1,7
7,3,7,7,7,7,3,2,1,1,1,3,7,7,7,7,3,7
7,3,7,7,7,7,3,1,1,1,2,3,7,7,7,7,3,7
7,1,7,7,7,7,3,1,2,2,1,3,7,7,7,7,1,7
7,7,7,7,7,7,3,2,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,1,1,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,2,1,3,7,7,7,7,7,7
7,7,7,7,7,1,1,2,1,2,2,2,2,7,7,7,7,7
7,7,7,7,7,1,2,1,1,1,2,1,1,7,7,7,7,7
7,7,7,7,7,1,2,1,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,7,1,1,1,1,1,1,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,2,1,1,1,1,1,7,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,2,1,1,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,2,2,1,7,7,7,7,7
7,7,7,7,7,1,1,2,1,1,2,1,2,7,7,7,7,7
7,7,7,7,7,7,3,1,2,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,1,2,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,1,7,7,7,7,3,1,1,1,2,3,7,7,7,7,2,7
7,3,7,7,7,7,3,1,2,1,1,3,7,7,7,7,3,7
7,3,7,7,7,7,3,1,1,2,1,3,7,7,7,7,3,7
7,2,7,7,7,7,3,2,1,1,1,3,7,7,7,7,1,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,2,1,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,2,1,3,7,7,7,7,7,7
7,7,7,7,7,2,1,2,1,1,2,1,1,7,7,7,7,7
7,7,7,7,7,1,2,2,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,1,1,2,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,7,1,1,1,1,1,2,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,1,1,1,1,1,1,7,7,7,7,7,7
7,7,7,7,7,1,1,1,2,1,2,1,1,7,7,7,7,7
7,7,7,7,7,2,1,1,2,2,1,1,2,7,7,7,7,7
7,7,7,7,7,2,1,2,2,2,1,2,1,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,1,1,1,3,7,7,7,7,7,7
7,2,7,7,7,7,3,1,1,1,2,3,7,7,7,7,2,7
7,3,7,7,7,7,3,2,2,2,2,3,7,7,7,7,3,7
7,3,7,7,7,7,3,2,2,2,2,3,7,7,7,7,3,7
7,2,7,7,7,7,3,2,1,1,1,3,7,7,7,7,2,7
7,7,7,7,7,7,3,1,1,1,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,1,2,1,2,2,2,1,2,7,7,7,7,7
7,7,7,7,7,2,1,1,2,2,1,1,2,7,7,7,7,7
7,7,7,7,7,1,1,2,1,2,1,1,1,7,7,7,7,7
7,7,7,7,7,7,1,1,1,1,1,1,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,1,2,2,1,1,2,7,7,7,7,7,7
7,7,7,7,7,1,1,2,1,1,2,1,1,7,7,7,7,7
7,7,7,7,7,1,1,1,2,1,1,2,2,7,7,7,7,7
7,7,7,7,7,1,1,1,2,2,1,1,1,7,7,7,7,7
7,7,7,7,7,7,3,2,1,2,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,2,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,2,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,2,1,2,3,7,7,7,7,7,7
7,1,7,7,7,7,3,1,1,1,1,3,7,7,7,7,1,7
7,3,7,7,7,1,1,1,1,2,1,2,1,7,7,7,3,7
7,3,7,7,7,1,2,1,2,1,1,1,1,7,7,7,3,7
7,1,7,7,7,7,3,1,1,1,1,3,7,7,7,7,1,7
7,7,7,7,7,7,3,2,1,2,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,2,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,2,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,2,1,2,3,7,7,7,7,7,7
7,7,7,7,7,1,1,1,2,2,1,1,1,7,7,7,7,7
7,7,7,7,7,2,2,1,1,2,1,1,1,7,7,7,7,7
7,7,7,7,7,1,1,2,1,1,2,1,1,7,7,7,7,7
7,7,7,7,7,7,2,1,1,2,2,1,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,2,1,2,2,1,1,7,7,7,7,7,7
7,7,7,7,7,2,1,1,1,2,1,1,1,7,7,7,7,7
7,7,7,7,7,1,1,2,2,2,1,1,2,7,7,7,7,7
7,7,7,7,7,1,2,2,1,1,2,1,2,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,1,1,2,2,1,1,2,1,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,2,1,1,2,2,1,1,2,7,7,7,7,7
7,7,7,7,7,2,1,1,1,2,1,2,1,7,7,7,7,7
7,1,7,7,7,2,1,1,1,2,2,1,1,7,7,7,2,7
7,3,7,7,7,1,2,1,1,1,1,1,2,7,7,7,3,7
7,3,7,7,7,2,1,1,1,1,1,2,1,7,7,7,3,7
7,2,7,7,7,1,1,2,2,1,1,1,2,7,7,7,1,7
7,7,7,7,7,1,2,1,2,1,1,1,2,7,7,7,7,7
7,7,7,7,7,2,1,1,2,2,1,1,2,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,1,2,1,1,2,2,1,1,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,2,1,2,1,1,2,2,1,7,7,7,7,7
7,7,7,7,7,2,1,1,2,2,2,1,1,7,7,7,7,7
7,7,7,7,7,1,1,1,2,1,1,1,2,7,7,7,7,7
7,7,7,7,7,7,1,1,2,2,1,2,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,2,2,1,1,1,1,7,7,7,7,7,7
7,7,7,7,7,1,2,1,1,2,1,1,1,7,7,7,7,7
7,7,7,7,7,2,1,1,1,1,1,1,2,7,7,7,7,7
7,7,7,7,7,7,7,3,2,2,3,7,7,7,7,7,7,7
7,7,7,7,7,7,7,3,1,1,3,7,7,7,7,7,7,7
7,7,7,7,7,7,3,2,2,2,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,2,1,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,1,7,7,7,7,3,2,1,1,1,3,7,7,7,7,2,7
7,3,7,7,7,1,1,1,1,2,1,2,2,7,7,7,3,7
7,3,7,7,7,2,2,1,2,1,1,1,1,7,7,7,3,7
7,2,7,7,7,7,3,1,1,1,2,3,7,7,7,7,1,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,1,2,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,2,2,2,3,7,7,7,7,7,7
7,7,7,7,7,7,7,3,1,1,3,7,7,7,7,7,7,7
7,7,7,7,7,7,7,3,2,2,3,7,7,7,7,7,7,7
7,7,7,7,7,2,1,1,1,1,1,1,2,7,7,7,7,7
7,7,7,7,7,1,1,1,2,1,1,2,1,7,7,7,7,7
7,7,7,7,7,7,1,1,1,1,2,2,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,1,1,2,1,1,1,7,7,7,7,7,7
7,7,7,7,7,2,1,1,1,1,2,2,1,7,7,7,7,7
7,7,7,7,7,2,1,2,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,7,7,3,1,2,3,7,7,7,7,7,7,7
7,7,7,7,7,7,7,3,1,2,3,7,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,2,7,7,7,7,3,1,2,1,1,3,7,7,7,7,1,7
7,3,7,7,7,7,3,1,2,2,2,3,7,7,7,7,3,7
7,3,7,7,7,7,3,2,2,2,1,3,7,7,7,7,3,7
7,1,7,7,7,7,3,1,1,2,1,3,7,7,7,7,2,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,7,3,2,1,3,7,7,7,7,7,7,7
7,7,7,7,7,7,7,3,2,1,3,7,7,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,2,1,2,7,7,7,7,7
7,7,7,7,7,1,2,2,1,1,1,1,2,7,7,7,7,7
7,7,7,7,7,7,1,1,1,2,1,1,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,1,1,2,1,2,1,7,7,7,7,7,7
7,7,7,7,7,1,1,1,2,2,1,1,1,7,7,7,7,7
7,7,7,7,7,1,1,1,2,1,1,2,1,7,7,7,7,7
7,7,7,7,7,7,7,3,1,2,3,7,7,7,7,7,7,7
7,7,7,7,7,7,3,2,2,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,1,7,7,7,7,3,1,1,1,1,3,7,7,7,7,1,7
7,7,7,7,7,7,3,1,1,1,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,2,1,1,3,7,7,7,7,7,7
7,3,7,7,7,7,3,1,1,2,1,3,7,7,7,7,3,7
7,3,7,7,7,7,3,1,2,1,1,3,7,7,7,7,3,7
7,7,7,7,7,7,3,1,1,2,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,1,1,1,3,7,7,7,7,7,7
7,1,7,7,7,7,3,1,1,1,1,3,7,7,7,7,1,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,2,2,3,7,7,7,7,7,7
7,7,7,7,7,7,7,3,2,1,3,7,7,7,7,7,7,7
7,7,7,7,7,1,2,1,1,2,1,1,1,7,7,7,7,7
7,7,7,7,7,1,1,1,2,2,1,1,1,7,7,7,7,7
7,7,7,7,7,7,1,2,1,2,1,1,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,1,1,1,1,2,1,7,7,7,7,7,7
7,7,7,7,7,1,1,2,2,2,1,2,1,7,7,7,7,7
7,7,7,7,7,1,1,1,2,1,1,1,1,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,2,3,7,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,2,1,2,7,7,7,7,7
7,7,7,7,7,1,2,1,1,1,1,1,2,7,7,7,7,7
7,7,7,7,7,7,3,2,1,1,1,3,7,7,7,7,7,7
7,2,7,7,7,7,3,1,1,1,1,3,7,7,7,7,2,7
7,1,7,7,7,7,3,1,1,1,2,3,7,7,7,7,1,7
7,3,7,7,7,7,3,1,2,2,1,3,7,7,7,7,3,7
2,2,1,7,7,7,3,2,2,1,1,3,7,7,7,1,1,2
2,1,1,7,7,7,3,1,1,2,2,3,7,7,7,1,2,2
7,3,7,7,7,7,3,1,2,2,1,3,7,7,7,7,3,7
7,1,7,7,7,7,3,2,1,1,1,3,7,7,7,7,1,7
7,2,7,7,7,7,3,1,1,1,1,3,7,7,7,7,2,7
7,7,7,7,7,7,3,1,1,1,2,3,7,7,7,7,7,7
7,7,7,7,7,2,1,1,1,1,1,2,1,7,7,7,7,7
7,7,7,7,7,2,1,2,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,7,3,2,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,1,1,1,1,2,1,1,1,7,7,7,7,7
7,7,7,7,7,1,2,1,2,2,2,1,1,7,7,7,7,7
7,7,7,7,7,7,1,2,1,1,1,1,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,2,1,2,1,1,2,7,7,7,7,7,7
7,7,7,7,7,1,2,1,2,1,2,1,2,7,7,7,7,7
7,7,7,7,7,1,1,2,2,2,1,1,1,7,7,7,7,7
7,7,7,7,7,7,3,2,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,1,1,1,2,1,1,2,1,7,7,7,7,7
7,7,7,7,2,1,1,1,2,2,1,1,1,2,7,7,7,7
7,7,7,7,2,1,2,1,2,1,2,1,1,1,7,7,7,7
7,1,7,7,7,1,2,1,2,1,1,1,1,7,7,7,2,7
7,1,7,7,7,7,3,2,1,1,2,3,7,7,7,7,1,7
1,1,2,7,7,7,3,2,1,1,1,3,7,7,7,2,2,1
2,1,1,7,7,7,3,1,1,1,1,3,7,7,7,1,1,1
1,1,1,7,7,7,3,1,1,1,1,3,7,7,7,1,1,2
1,2,2,7,7,7,3,1,1,1,2,3,7,7,7,2,1,1
7,1,7,7,7,7,3,1,1,1,2,3,7,7,7,7,1,7
7,2,7,7,7,1,1,1,1,2,1,2,1,7,7,7,1,7
7,7,7,7,1,1,1,2,1,2,1,2,1,2,7,7,7,7
7,7,7,7,2,1,1,1,2,2,1,1,1,2,7,7,7,7
7,7,7,7,7,1,2,1,1,2,1,1,1,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,2,3,7,7,7,7,7,7
7,7,7,7,7,1,1,1,2,2,2,1,1,7,7,7,7,7
7,7,7,7,7,2,1,2,1,2,1,2,1,7,7,7,7,7
7,7,7,7,7,7,2,1,1,2,1,2,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,1,1,1,1,2,2,7,7,7,7,7,7
7,7,7,7,7,2,1,1,2,1,1,2,2,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,7,3,1,2,1,1,3,7,7,7,7,7,7
7,7,7,7,2,1,1,2,2,1,2,1,1,2,7,7,7,7
7,7,7,7,1,1,2,1,1,1,1,1,1,1,7,7,7,7
7,7,7,1,1,1,1,2,2,1,2,2,2,1,1,7,7,7
7,7,7,1,1,1,1,1,1,1,1,2,1,1,2,7,7,7
7,2,7,7,7,2,2,1,2,1,1,2,1,7,7,7,1,7
7,2,7,7,7,7,3,2,1,2,1,3,7,7,7,7,1,7
2,1,2,7,7,7,3,1,1,1,1,3,7,7,7,2,2,1
1,2,2,7,7,7,3,1,1,1,1,3,7,7,7,2,1,2
7,1,7,7,7,7,3,1,2,1,2,3,7,7,7,7,2,7
7,1,7,7,7,1,2,1,1,2,1,2,2,7,7,7,2,7
7,7,7,2,1,1,2,1,1,1,1,1,1,1,1,7,7,7
7,7,7,1,1,2,2,2,1,2,2,1,1,1,1,7,7,7
7,7,7,7,1,1,1,1,1,1,1,2,1,1,7,7,7,7
7,7,7,7,2,1,1,2,1,2,2,1,1,2,7,7,7,7
7,7,7,7,7,7,3,1,1,2,1,3,7,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,2,2,1,1,2,1,1,2,7,7,7,7,7
7,7,7,7,7,7,2,2,1,1,1,1,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,2,2,2,1,2,1,7,7,7,7,7,7
7,7,7,7,7,2,1,1,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,1,1,2,1,2,1,2,1,7,7,7,7,7
7,7,7,7,7,7,3,1,2,1,2,3,7,7,7,7,7,7
7,7,7,7,1,1,1,2,2,1,2,1,1,2,7,7,7,7
7,7,7,1,1,1,1,1,2,1,1,1,2,1,1,7,7,7
7,7,7,1,7,1,1,2,2,1,1,2,1,7,1,7,7,7
7,7,1,2,1,2,2,1,1,1,2,2,1,1,1,1,7,7
7,7,1,1,1,2,1,1,1,1,1,1,1,1,1,1,7,7
7,1,1,7,7,1,2,1,2,2,1,1,1,7,7,2,1,7
1,1,1,7,7,7,3,1,2,2,1,3,7,7,7,1,1,1
1,1,1,7,7,7,3,1,2,2,1,3,7,7,7,1,1,1
7,1,2,7,7,1,1,1,2,2,1,2,1,7,7,1,1,7
7,7,1,1,1,1,1,1,1,1,1,1,2,1,1,1,7,7
7,7,1,1,1,1,2,2,1,1,1,2,2,1,2,1,7,7
7,7,7,1,7,1,2,1,1,2,2,1,1,7,1,7,7,7
7,7,7,1,1,2,1,1,1,2,1,1,1,1,1,7,7,7
7,7,7,7,2,1,1,2,1,2,2,1,1,1,7,7,7,7
7,7,7,7,7,7,3,2,1,2,1,3,7,7,7,7,7,7
7,7,7,7,7,1,2,1,2,1,2,1,1,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,1,1,2,7,7,7,7,7
7,7,7,7,7,7,1,2,1,2,2,2,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,2,2,2,1,1,1,7,7,7,7,7,7
7,7,7,7,7,2,2,1,2,1,1,1,1,7,7,7,7,7
7,7,7,7,7,1,2,1,2,2,2,1,1,7,7,7,7,7
7,7,7,7,7,1,1,1,1,2,1,1,2,7,7,7,7,7
7,7,7,7,7,7,3,2,1,1,1,3,7,7,7,7,7,7
7,7,7,2,2,2,1,1,1,2,2,1,1,2,2,7,7,7
7,7,1,2,1,1,2,1,2,2,1,2,2,1,1,1,7,7
7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7
7,1,1,2,2,1,1,1,2,1,1,1,1,1,1,1,1,7
1,2,1,1,7,7,3,2,1,2,2,3,7,7,1,2,1,1
1,2,1,7,7,7,3,1,1,1,1,3,7,7,7,1,2,2
2,2,1,7,7,7,3,1,1,1,1,3,7,7,7,1,2,1
1,1,2,1,7,7,3,2,2,1,2,3,7,7,1,1,2,1
7,1,1,1,1,1,1,1,1,2,1,1,1,2,2,1,1,7
7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7
7,7,1,1,1,2,2,1,2,2,1,2,1,1,2,1,7,7
7,7,7,2,2,1,1,2,2,1,1,1,2,2,2,7,7,7
7,7,7,7,7,7,1,1,1,1,2,3,7,7,7,7,7,7
7,7,7,7,7,2,1,1,2,1,1,1,1,7,7,7,7,7
7,7,7,7,7,1,1,2,2,2,1,2,1,7,7,7,7,7
7,7,7,7,7,1,1,1,1,2,1,2,2,7,7,7,7,7
7,7,7,7,7,7,1,1,1,2,2,2,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,1,2,1,1,2,1,7,7,7,7,7,7
7,7,7,7,7,2,2,1,1,2,1,1,2,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,1,1,2,1,1,1,2,1,7,7,7,7,7
7,7,7,7,7,1,2,1,1,1,2,1,1,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,2,3,7,7,7,7,7,7
7,7,2,1,7,7,3,1,1,1,2,3,7,7,1,2,7,7
7,7,2,2,1,7,3,1,1,1,1,3,7,1,2,2,7,7
7,2,1,1,1,7,3,1,1,1,1,3,7,2,1,1,1,7
1,1,1,1,2,7,3,1,1,1,1,3,7,1,1,1,1,1
1,1,1,2,7,7,3,1,1,1,1,3,7,7,1,1,1,1
1,1,1,1,7,7,3,1,1,1,1,3,7,7,2,1,1,1
1,1,1,1,1,7,3,1,1,1,1,3,7,2,1,1,1,1
7,1,1,1,2,7,3,1,1,1,1,3,7,1,1,1,2,7
7,7,2,2,1,7,3,1,1,1,1,3,7,1,2,2,7,7
7,7,2,1,7,7,3,2,1,1,1,3,7,7,1,2,7,7
7,7,7,7,7,7,3,2,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,1,1,2,1,1,1,2,1,7,7,7,7,7
7,7,7,7,7,1,2,1,1,1,2,1,1,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,2,1,1,2,1,1,2,2,7,7,7,7,7
7,7,7,7,7,7,1,2,1,1,2,1,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,1,1,1,1,2,1,7,7,7,7,7,7
7,7,7,7,7,2,2,1,1,2,2,1,1,7,7,7,7,7
7,7,7,7,7,1,2,2,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,2,1,1,1,2,2,2,1,7,7,7,7,7
7,7,7,7,7,1,2,1,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,1,2,2,1,1,2,1,1,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,1,7,7,7,3,1,1,1,1,3,7,7,7,2,7,7
7,1,2,1,7,7,3,2,1,1,2,3,7,7,1,1,1,7
1,1,1,1,2,7,3,2,1,1,1,3,7,2,1,1,2,1
1,1,1,1,7,7,3,1,2,1,1,3,7,7,1,2,1,1
1,1,2,1,7,7,3,1,1,2,1,3,7,7,1,1,1,1
1,2,1,1,2,7,3,1,1,1,2,3,7,2,1,1,1,1
7,1,1,1,7,7,3,2,1,1,2,3,7,7,1,2,1,7
7,7,2,7,7,7,3,1,1,1,1,3,7,7,7,1,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,1,1,2,1,1,2,2,1,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,1,2,1,7,7,7,7,7
7,7,7,7,7,1,2,2,2,1,1,1,2,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,2,2,1,7,7,7,7,7
7,7,7,7,7,1,1,2,2,1,1,2,2,7,7,7,7,7
7,7,7,7,7,7,1,2,1,1,1,1,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,1,1,1,2,1,1,7,7,7,7,7,7
7,7,7,7,7,2,1,1,2,1,1,2,2,7,7,7,7,7
7,7,7,7,7,1,2,1,1,2,2,1,1,7,7,7,7,7
7,7,7,7,7,1,1,2,2,1,2,1,1,7,7,7,7,7
7,7,7,7,7,3,1,1,1,1,1,1,3,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,2,2,1,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,2,1,2,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,2,1,2,7,7,3,1,1,1,1,3,7,7,2,1,1,7
1,1,1,1,7,7,3,1,1,1,1,3,7,7,2,1,1,2
2,1,1,2,7,7,3,1,1,1,1,3,7,7,1,1,1,1
7,1,1,2,7,7,3,1,1,1,1,3,7,7,2,1,2,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,2,1,2,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,1,2,2,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,3,1,1,1,1,1,1,3,7,7,7,7,7
7,7,7,7,7,1,1,2,1,2,2,1,1,7,7,7,7,7
7,7,7,7,7,1,1,2,2,1,1,2,1,7,7,7,7,7
7,7,7,7,7,2,2,1,1,2,1,1,2,7,7,7,7,7
7,7,7,7,7,7,1,1,2,1,1,1,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,1,1,1,2,1,1,7,7,7,7,7,7
7,7,7,7,7,1,2,1,1,2,2,1,1,7,7,7,7,7
7,7,7,7,7,1,2,1,2,1,1,1,1,7,7,7,7,7
7,7,7,7,7,2,1,1,2,1,1,1,2,7,7,7,7,7
7,7,7,7,7,3,1,1,1,1,1,1,3,7,7,7,7,7
7,7,7,7,7,3,1,1,1,2,1,1,3,7,7,7,7,7
7,7,7,7,7,2,2,2,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,1,1,1,1,2,2,1,2,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,1,1,1,3,7,7,7,7,7,7
7,2,7,7,7,7,3,1,2,1,2,3,7,7,7,7,1,7
7,1,7,7,7,7,3,2,1,2,1,3,7,7,7,7,2,7
7,7,7,7,7,7,3,1,1,1,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,2,1,2,2,1,1,1,1,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,2,2,2,7,7,7,7,7
7,7,7,7,7,3,1,1,2,1,1,1,3,7,7,7,7,7
7,7,7,7,7,3,1,1,1,1,1,1,3,7,7,7,7,7
7,7,7,7,7,2,1,1,1,2,1,1,2,7,7,7,7,7
7,7,7,7,7,1,1,1,1,2,1,2,1,7,7,7,7,7
7,7,7,7,7,1,1,2,2,1,1,2,1,7,7,7,7,7
7,7,7,7,7,7,1,1,2,1,1,1,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,2,1,2,1,1,1,7,7,7,7,7,7
7,7,7,7,7,1,1,2,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,2,1,1,2,2,1,1,1,7,7,7,7,7
7,7,7,7,7,1,1,2,2,1,1,1,2,7,7,7,7,7
7,7,7,7,7,3,2,2,2,1,1,2,3,7,7,7,7,7
7,7,7,7,7,3,1,2,2,1,1,1,3,7,7,7,7,7
7,7,7,7,7,2,1,1,1,2,1,1,2,7,7,7,7,7
7,7,7,7,7,1,1,1,2,1,2,1,1,7,7,7,7,7
7,7,7,7,7,1,2,2,2,1,2,1,1,7,7,7,7,7
7,7,7,7,7,7,3,1,1,2,1,3,7,7,7,7,7,7
7,1,7,7,7,7,3,2,1,1,1,3,7,7,7,7,1,7
7,1,7,7,7,7,3,1,1,1,2,3,7,7,7,7,1,7
7,7,7,7,7,7,3,1,2,1,1,3,7,7,7,7,7,7
7,7,7,7,7,1,1,2,1,2,2,2,1,7,7,7,7,7
7,7,7,7,7,1,1,2,1,2,1,1,1,7,7,7,7,7
7,7,7,7,7,2,1,1,2,1,1,1,2,7,7,7,7,7
7,7,7,7,7,3,1,1,1,2,2,1,3,7,7,7,7,7
7,7,7,7,7,3,2,1,1,2,2,2,3,7,7,7,7,7
7,7,7,7,7,2,1,1,1,2,2,1,1,7,7,7,7,7
7,7,7,7,7,1,1,1,2,2,1,1,2,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,2,1,1,7,7,7,7,7
7,7,7,7,7,7,1,1,1,2,1,2,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,2,1,1,1,7,7,7,7,7,7,7
7,7,7,7,7,7,2,2,2,2,2,1,7,7,7,7,7,7
7,7,7,7,7,1,1,2,1,1,2,1,1,7,7,7,7,7
7,7,7,7,7,1,2,1,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,3,1,1,1,1,1,1,3,7,7,7,7,7
7,7,7,7,7,3,2,1,1,2,1,1,3,7,7,7,7,7
7,7,7,7,7,1,1,2,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,2,2,2,2,2,2,1,2,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,1,2,1,7,7,7,7,7
7,7,7,7,7,7,3,1,2,1,1,3,7,7,7,7,7,7
7,2,7,7,7,7,3,1,2,1,2,3,7,7,7,7,2,7
7,2,7,7,7,7,3,2,1,2,1,3,7,7,7,7,2,7
7,7,7,7,7,7,3,1,1,2,1,3,7,7,7,7,7,7
7,7,7,7,7,1,2,1,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,2,1,2,2,2,2,2,2,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,2,1,1,7,7,7,7,7
7,7,7,7,7,3,1,1,2,1,1,2,3,7,7,7,7,7
7,7,7,7,7,3,1,1,1,1,1,1,3,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,1,2,1,7,7,7,7,7
7,7,7,7,7,1,1,2,1,1,2,1,1,7,7,7,7,7
7,7,7,7,7,7,1,2,2,2,2,2,7,7,7,7,7,7
7,7,7,7,7,7,7,1,1,1,2,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,1,2,2,1,7,7,7,7,7,7,7
7,7,7,7,7,7,1,2,1,1,1,2,7,7,7,7,7,7
7,7,7,7,7,1,1,2,1,1,1,1,2,7,7,7,7,7
7,7,7,7,7,2,2,1,1,1,1,1,2,7,7,7,7,7
7,7,7,7,7,3,2,2,2,1,2,2,3,7,7,7,7,7
7,7,7,7,7,3,1,1,1,1,2,1,3,7,7,7,7,7
7,7,7,7,7,1,1,2,1,1,1,2,1,7,7,7,7,7
7,7,7,7,7,1,1,1,2,1,1,1,2,7,7,7,7,7
7,7,7,7,7,1,1,1,1,2,2,1,1,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,2,1,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,1,2,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,1,1,2,2,1,1,1,1,7,7,7,7,7
7,7,7,7,7,2,1,1,1,2,1,1,1,7,7,7,7,7
7,7,7,7,7,1,2,1,1,1,2,1,1,7,7,7,7,7
7,7,7,7,7,3,1,2,1,1,1,1,3,7,7,7,7,7
7,7,7,7,7,3,2,2,1,2,2,2,3,7,7,7,7,7
7,7,7,7,7,2,1,1,1,1,1,2,2,7,7,7,7,7
7,7,7,7,7,2,1,1,1,1,2,1,1,7,7,7,7,7
7,7,7,7,7,7,2,1,1,1,2,1,7,7,7,7,7,7
7,7,7,7,7,7,7,1,2,2,1,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,1,1,1,2,7,7,7,7,7,7,7
7,7,7,7,7,7,2,1,1,1,1,2,7,7,7,7,7,7
7,7,7,7,7,1,1,2,1,1,1,2,2,7,7,7,7,7
7,7,7,7,7,2,1,2,1,1,2,1,1,7,7,7,7,7
7,7,7,7,7,3,1,1,1,1,1,1,3,7,7,7,7,7
7,7,7,7,7,3,1,2,1,2,1,1,3,7,7,7,7,7
7,7,7,7,7,1,1,2,1,1,2,2,1,7,7,7,7,7
7,7,7,7,7,1,2,1,2,1,1,2,1,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,1,2,1,7,7,7,7,7
7,7,7,7,7,1,1,2,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,2,1,1,7,7,7,7,7
7,7,7,7,7,1,2,1,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,1,2,1,1,2,1,2,1,7,7,7,7,7
7,7,7,7,7,1,2,2,1,1,2,1,1,7,7,7,7,7
7,7,7,7,7,3,1,1,2,1,2,1,3,7,7,7,7,7
7,7,7,7,7,3,1,1,1,1,1,1,3,7,7,7,7,7
7,7,7,7,7,1,1,2,1,1,2,1,2,7,7,7,7,7
7,7,7,7,7,2,2,1,1,1,2,1,1,7,7,7,7,7
7,7,7,7,7,7,2,1,1,1,1,2,7,7,7,7,7,7
7,7,7,7,7,7,7,2,1,1,1,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,2,1,2,2,1,1,7,7,7,7,7,7
7,7,7,7,7,7,2,1,1,1,1,1,7,7,7,7,7,7
7,7,7,7,7,1,1,1,2,1,1,1,2,7,7,7,7,7
7,7,7,7,1,1,1,1,2,1,2,1,1,1,7,7,7,7
7,7,7,7,1,1,2,1,1,2,2,1,1,1,7,7,7,7
7,7,7,7,7,7,3,1,1,2,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,1,2,1,1,2,2,1,1,7,7,7,7,7
7,7,7,7,7,1,1,1,2,2,1,1,2,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,2,1,1,2,2,1,1,1,7,7,7,7,7
7,7,7,7,7,1,1,2,2,1,1,2,1,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,2,1,1,3,7,7,7,7,7,7
7,7,7,7,1,1,1,2,2,1,1,2,1,1,7,7,7,7
7,7,7,7,1,1,1,2,1,2,1,1,1,1,7,7,7,7
7,7,7,7,7,2,1,1,1,2,1,1,1,7,7,7,7,7
7,7,7,7,7,7,1,1,1,1,1,2,7,7,7,7,7,7
7,7,7,7,7,7,1,1,2,2,1,2,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7,2,1,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,2,1,1,1,7,7,7,7,7,7,7
7,7,7,7,7,7,1,1,2,2,1,1,7,7,7,7,7,7
7,7,7,7,7,7,2,1,2,1,1,1,7,7,7,7,7,7
7,7,7,7,7,1,1,1,2,2,1,2,2,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,1,2,1,7,7,7,7,7
7,7,7,7,2,2,1,1,1,2,1,1,1,2,7,7,7,7
7,7,7,7,1,1,1,1,1,2,2,2,1,1,7,7,7,7
7,7,7,7,7,1,1,1,1,2,2,1,1,7,7,7,7,7
7,7,7,7,7,1,1,1,1,2,1,2,1,7,7,7,7,7
7,7,7,7,7,1,2,2,1,1,1,1,2,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,1,2,1,7,7,7,7,7
7,7,7,7,7,2,1,1,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,1,1,2,7,7,7,7,7
7,7,7,7,7,1,2,1,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,2,1,1,1,1,2,2,1,7,7,7,7,7
7,7,7,7,7,1,2,1,2,1,1,1,1,7,7,7,7,7
7,7,7,7,7,1,1,2,2,1,1,1,1,7,7,7,7,7
7,7,7,7,1,1,2,2,2,1,1,1,1,1,7,7,7,7
7,7,7,7,2,1,1,1,2,1,1,1,2,2,7,7,7,7
7,7,7,7,7,1,2,1,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,2,2,1,2,2,1,1,1,7,7,7,7,7
7,7,7,7,7,7,1,1,1,2,1,2,7,7,7,7,7,7
7,7,7,7,7,7,1,1,2,2,1,1,7,7,7,7,7,7
7,7,7,7,7,7,7,1,1,1,2,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,1,2,7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7,1,2,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,1,2,1,1,7,7,7,7,7,7,7
7,7,7,7,7,7,1,1,1,1,2,2,7,7,7,7,7,7
7,7,7,7,7,2,1,1,2,2,2,1,2,7,7,7,7,7
7,7,7,7,7,2,2,2,1,1,1,1,2,7,7,7,7,7
7,7,7,7,7,2,1,1,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,2,1,1,1,2,1,1,2,7,7,7,7,7
7,7,7,7,7,1,1,1,2,1,2,2,1,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,1,2,2,7,7,7,7,7
7,7,7,7,7,1,1,2,1,2,2,1,2,7,7,7,7,7
7,7,7,7,7,2,1,2,1,1,2,2,1,7,7,7,7,7
7,7,7,7,7,1,2,1,1,1,2,1,1,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,1,1,2,1,1,1,2,1,7,7,7,7,7
7,7,7,7,7,1,2,2,1,1,2,1,2,7,7,7,7,7
7,7,7,7,7,2,1,2,2,1,2,1,1,7,7,7,7,7
7,7,7,7,7,2,2,1,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,1,2,2,1,2,1,1,1,7,7,7,7,7
7,7,7,7,7,2,1,1,2,1,1,1,2,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,1,1,2,7,7,7,7,7
7,7,7,7,7,2,1,1,1,1,2,2,2,7,7,7,7,7
7,7,7,7,7,2,1,2,2,2,1,1,2,7,7,7,7,7
7,7,7,7,7,7,2,2,1,1,1,1,7,7,7,7,7,7
7,7,7,7,7,7,7,1,1,2,1,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,2,1,7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,1,2,1,2,7,7,7,7,7,7,7
7,7,7,7,7,7,1,1,2,1,2,2,7,7,7,7,7,7
7,7,7,7,7,1,1,2,1,1,1,2,1,7,7,7,7,7
7,7,7,7,7,1,2,1,1,1,2,2,1,7,7,7,7,7
7,7,7,7,7,2,2,1,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,1,2,1,7,7,7,7,7
7,7,7,7,7,2,1,1,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,1,1,2,1,1,1,2,1,7,7,7,7,7
7,7,7,7,7,1,2,1,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,7,3,2,1,2,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,2,1,2,3,7,7,7,7,7,7
7,7,7,7,7,7,7,3,1,1,3,7,7,7,7,7,7,7
7,7,7,7,7,7,7,3,1,1,3,7,7,7,7,7,7,7
7,7,7,7,7,7,3,2,1,2,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,2,1,2,3,7,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,1,2,1,7,7,7,7,7
7,7,7,7,7,1,2,1,1,1,2,1,1,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,1,1,2,7,7,7,7,7
7,7,7,7,7,1,2,1,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,1,2,2,7,7,7,7,7
7,7,7,7,7,1,2,2,1,1,1,2,1,7,7,7,7,7
7,7,7,7,7,1,2,1,1,1,2,1,1,7,7,7,7,7
7,7,7,7,7,7,2,2,1,2,1,1,7,7,7,7,7,7
7,7,7,7,7,7,7,2,1,2,1,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,2,1,2,1,7,7,7,7,7,7,7
7,7,7,7,7,7,2,1,1,2,2,1,7,7,7,7,7,7
7,7,7,7,7,7,1,1,2,2,1,2,7,7,7,7,7,7
7,7,7,7,7,2,2,1,2,2,2,2,1,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,2,1,1,1,1,2,1,1,7,7,7,7,7
7,7,7,7,7,7,1,1,1,1,1,2,7,7,7,7,7,7
7,7,7,7,7,7,7,1,1,1,2,7,7,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,1,7,1,1,1,1,7,1,7,7,7,7,7
7,7,7,7,7,7,3,1,1,1,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,1,1,1,3,7,7,7,7,7,7
7,7,7,7,7,1,7,1,1,1,1,7,1,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,7,7,2,1,1,1,7,7,7,7,7,7,7
7,7,7,7,7,7,2,1,1,1,1,1,7,7,7,7,7,7
7,7,7,7,7,1,1,2,1,1,1,1,2,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,1,2,2,2,2,1,2,2,7,7,7,7,7
7,7,7,7,7,7,2,1,2,2,1,1,7,7,7,7,7,7
7,7,7,7,7,7,1,2,2,1,1,2,7,7,7,7,7,7
7,7,7,7,7,7,7,1,2,1,2,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,1,1,7,7,7,7,7,7,7,7
7,7,7,7,7,7,1,2,1,1,1,1,7,7,7,7,7,7
7,7,7,7,7,7,1,1,1,2,1,1,7,7,7,7,7,7
7,7,7,7,7,7,1,1,2,2,1,2,7,7,7,7,7,7
7,7,7,7,7,7,7,1,1,1,1,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,1,2,2,2,1,1,1,2,7,7,7,7,7
7,7,7,7,7,1,2,1,2,1,1,1,1,7,7,7,7,7
7,7,7,7,7,7,3,2,2,1,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,1,2,2,3,7,7,7,7,7,7
7,7,7,7,7,1,1,1,1,2,1,2,1,7,7,7,7,7
7,7,7,7,7,2,1,1,1,2,2,2,1,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,1,1,1,1,7,7,7,7,7,7,7
7,7,7,7,7,7,2,1,2,2,1,1,7,7,7,7,7,7
7,7,7,7,7,7,1,1,2,1,1,1,7,7,7,7,7,7
7,7,7,7,7,7,1,1,1,1,2,1,7,7,7,7,7,7
7,7,7,7,7,7,7,7,1,1,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,2,7,7,7,7,1,7,7,7,7,7,7
7,7,7,7,7,2,1,1,1,1,1,1,2,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,7,3,1,1,2,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,2,1,1,3,7,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,2,1,1,1,1,1,1,2,7,7,7,7,7
7,7,7,7,7,7,1,7,7,7,7,2,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,2,1,7,7,1,1,7,7,7,7,7,7
7,7,7,7,7,2,1,1,2,2,1,1,2,7,7,7,7,7
7,7,7,7,7,1,2,2,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,7,3,2,1,2,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,2,1,2,3,7,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,2,2,1,7,7,7,7,7
7,7,7,7,7,2,1,1,2,2,1,1,2,7,7,7,7,7
7,7,7,7,7,7,1,1,7,7,1,2,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,2,2,1,1,1,1,7,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,7,3,1,1,2,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,1,1,2,2,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,2,1,1,3,7,7,7,7,7,7
7,7,7,7,7,7,3,2,2,1,1,3,7,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,7,1,1,1,1,2,2,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,2,1,1,1,2,1,7,7,7,7,7,7
7,7,7,7,7,7,3,1,2,1,1,3,7,7,7,7,7,7
7,7,7,7,7,4,5,6,1,1,6,5,4,7,7,7,7,7
7,7,7,7,1,7,3,1,2,2,1,3,7,1,7,7,7,7
7,7,7,7,1,7,3,1,2,2,1,3,7,1,7,7,7,7
7,7,7,7,7,4,5,6,1,1,6,5,4,7,7,7,7,7
7,7,7,7,7,7,3,1,1,2,1,3,7,7,7,7,7,7
7,7,7,7,7,7,1,2,1,1,1,2,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,1,1,1,1,1,1,7,7,7,7,7,7
7,7,7,7,7,2,1,1,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,2,2,1,1,1,1,1,1,7,7,7,7,7
7,7,7,7,1,2,1,2,2,2,1,1,1,1,7,7,7,7
7,7,7,7,1,1,1,1,2,2,2,1,2,1,7,7,7,7
7,7,7,7,7,1,1,1,1,1,1,2,2,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,1,1,2,7,7,7,7,7
7,7,7,7,7,7,1,1,1,1,1,1,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,1,2,2,1,7,7,7,7,7,7,7
7,7,7,7,7,2,2,1,1,1,2,1,1,7,7,7,7,7
7,7,7,7,7,1,2,1,2,1,2,1,1,7,7,7,7,7
7,7,7,7,2,1,1,2,1,2,1,2,1,1,7,7,7,7
7,7,7,7,1,1,2,1,2,1,2,1,1,2,7,7,7,7
7,7,7,7,7,1,1,2,1,2,1,2,1,7,7,7,7,7
7,7,7,7,7,1,1,2,1,1,1,2,2,7,7,7,7,7
7,7,7,7,7,7,7,1,2,2,1,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,1,1,1,1,7,7,7,7,7,7,7
7,7,7,7,7,1,2,1,1,1,1,2,1,7,7,7,7,7
7,7,7,7,7,2,1,1,1,1,1,1,1,7,7,7,7,7
7,7,7,7,7,1,1,1,1,1,1,1,2,7,7,7,7,7
7,7,7,7,7,1,2,1,1,1,1,2,1,7,7,7,7,7
7,7,7,7,7,7,7,1,1,1,1,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,1,2,1,2,7,7,7,7,7,7,7
7,7,7,7,7,2,7,2,1,1,1,7,1,7,7,7,7,7
7,7,7,7,7,1,7,1,1,1,2,7,2,7,7,7,7,7
7,7,7,7,7,7,7,2,1,2,1,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
endlayer

