biomesToSpawnIn=beach,chaparral,cold beach,desert,desert m,deserthills,lush desert,lush swamp,marsh,mystic grove,outback,quagmire,river,sacred springs,tropics,wasteland
weight=5
embed_into_distance=5
acceptable_target_blocks=sand,sandstone
dimensions=7,42,19
allowable_overhang=10
max_leveling=0
cut_in_buffer=0
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1
max_cut_in=1
random_height_offset=-1,5


rule1=0,100,sand,sand,sand,sand,sand,sandstone
rule2=0,100,sandstone
rule3=0,100,MobSpawner:MoCreatures.SilverSkeleton,MobSpawner:MoCreatures.Wraith,MobSpawner:Skeleton,MobSpawner:Zombie
rule4=0,100,ChestGenHook:pyramidDesertyChest:3,MediumChest,HardChest,ChestGenHook:dungeonChest:3,sandstone
rule5=0,100,sandstone
rule6=0,100,stone_slab
rule7=0,100,log
rule8=0,100,preserveBlock

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,3,2,2,2,2,2,2,2,4,2,2,2,2,1
1,2,2,2,2,4,2,2,2,2,2,2,2,3,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,4,2,2,2,2,2,2,2,3,2,2,2,2,1
1,2,2,2,2,3,2,2,2,2,2,2,2,4,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,1,1,1,1,1,1,1,1,1,1,1,1,1,8,8,8
8,8,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,8,8
8,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,8
8,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,8
8,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,8
8,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,8
8,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,8
8,1,2,2,2,2,5,5,5,5,5,5,5,2,2,2,2,1,8
8,1,2,2,2,5,7,0,0,7,0,0,7,5,2,2,2,1,8
8,1,2,2,2,5,0,0,0,0,0,0,0,5,2,2,2,1,8
8,1,2,2,2,5,0,0,0,0,0,0,0,5,2,2,2,1,8
8,1,2,2,2,5,0,0,0,0,0,0,0,5,2,2,2,1,8
8,1,2,2,2,2,5,7,0,0,0,7,5,2,2,2,2,1,8
8,1,2,2,2,2,5,0,0,0,0,0,5,2,2,2,2,1,8
8,1,2,2,2,2,5,0,0,0,0,0,5,2,2,2,2,1,8
8,1,2,2,2,5,5,0,0,0,0,0,5,5,2,2,2,1,8
8,1,2,2,5,0,0,7,0,0,0,7,0,0,5,2,2,1,8
8,1,2,5,5,6,0,0,0,0,0,0,0,6,5,5,2,1,8
8,1,2,5,5,6,0,0,0,0,0,0,0,6,5,5,2,1,8
8,1,2,2,5,0,0,7,0,0,0,7,0,0,5,2,2,1,8
8,1,2,2,2,5,5,0,0,0,0,0,5,5,2,2,2,1,8
8,1,2,2,2,2,5,0,0,0,0,0,5,2,2,2,2,1,8
8,1,2,2,2,5,5,0,0,0,0,0,5,5,2,2,2,1,8
8,1,2,2,5,0,0,7,0,0,0,7,0,0,5,2,2,1,8
8,1,2,5,5,6,0,0,0,0,0,0,0,6,5,5,2,1,8
8,1,2,5,5,6,0,0,0,0,0,0,0,6,5,5,2,1,8
8,1,2,2,5,0,0,7,0,0,0,7,0,0,5,2,2,1,8
8,1,2,2,2,5,5,0,0,0,0,0,5,5,2,2,2,1,8
8,1,2,2,2,2,5,0,0,0,0,0,5,2,2,2,2,1,8
8,1,2,2,2,2,5,0,0,0,0,0,5,2,2,2,2,1,8
8,1,2,2,2,2,5,7,0,0,0,7,5,2,2,2,2,1,8
8,1,2,2,2,5,0,0,0,0,0,0,0,5,2,2,2,1,8
8,1,2,2,2,5,0,0,0,0,0,0,0,5,2,2,2,1,8
8,1,2,2,2,5,0,0,0,0,0,0,0,5,2,2,2,1,8
8,1,2,2,2,5,7,0,0,7,0,0,7,5,2,2,2,1,8
8,1,2,2,2,2,5,5,5,5,5,5,5,2,2,2,2,1,8
8,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,8
8,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,8
8,8,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,8,8
8,8,8,1,1,1,1,1,1,1,1,1,1,1,1,1,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
endlayer

layer
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,1,1,1,1,1,1,1,1,1,1,1,1,1,8,8,8
8,8,8,1,1,1,1,1,1,1,1,1,1,1,1,1,8,8,8
8,8,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,8,8
8,8,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,8,8
8,8,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,8,8
8,8,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,8,8
8,8,1,2,2,2,5,5,5,5,5,5,5,2,2,2,1,8,8
8,8,1,2,2,5,7,0,0,7,0,0,7,5,2,2,1,8,8
8,8,1,2,2,5,0,0,0,0,0,0,0,5,2,2,1,8,8
8,8,1,2,2,5,0,0,0,0,0,0,0,5,2,2,1,8,8
8,8,1,2,2,5,0,0,0,0,0,0,0,5,2,2,1,8,8
8,8,1,2,2,2,5,7,0,0,0,7,5,2,2,2,1,8,8
8,8,1,2,2,2,5,0,0,0,0,0,5,2,2,2,1,8,8
8,8,1,2,2,2,5,0,0,0,0,0,5,2,2,2,1,8,8
8,8,1,2,2,5,5,0,0,0,0,0,5,5,2,2,1,8,8
8,8,1,2,5,0,0,7,0,0,0,7,0,0,5,2,1,8,8
8,8,1,5,0,0,0,0,0,0,0,0,0,0,0,5,1,8,8
8,8,1,5,0,0,0,0,0,0,0,0,0,0,0,5,1,8,8
8,8,1,2,5,0,0,7,0,0,0,7,0,0,5,2,1,8,8
8,8,1,2,2,5,5,0,0,0,0,0,5,5,2,2,1,8,8
8,8,1,2,2,2,5,0,0,0,0,0,5,2,2,2,1,8,8
8,8,1,2,2,5,5,0,0,0,0,0,5,5,2,2,1,8,8
8,8,1,2,5,0,0,7,0,0,0,7,0,0,5,2,1,8,8
8,8,1,5,0,0,0,0,0,0,0,0,0,0,0,5,1,8,8
8,8,1,5,0,0,0,0,0,0,0,0,0,0,0,5,1,8,8
8,8,1,2,5,0,0,7,0,0,0,7,0,0,5,2,1,8,8
8,8,1,2,2,5,5,0,0,0,0,0,5,5,2,2,1,8,8
8,8,1,2,2,2,5,0,0,0,0,0,5,2,2,2,1,8,8
8,8,1,2,2,2,5,0,0,0,0,0,5,2,2,2,1,8,8
8,8,1,2,2,2,5,7,0,0,0,7,5,2,2,2,1,8,8
8,8,1,2,2,5,0,0,0,0,0,0,0,5,2,2,1,8,8
8,8,1,2,2,5,0,0,0,0,0,0,0,5,2,2,1,8,8
8,8,1,2,2,5,0,0,0,0,0,0,0,5,2,2,1,8,8
8,8,1,2,2,5,7,0,0,7,0,0,7,5,2,2,1,8,8
8,8,1,2,2,2,5,5,5,5,5,5,5,2,2,2,1,8,8
8,8,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,8,8
8,8,8,1,1,1,1,1,1,1,1,1,1,1,1,1,8,8,8
8,8,8,1,1,1,1,1,1,1,1,1,1,1,1,1,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
endlayer

layer
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,1,1,1,1,1,1,1,1,1,1,1,8,8,8,8
8,8,8,1,1,2,2,2,2,2,2,2,2,2,1,1,8,8,8
8,8,8,1,2,2,2,2,2,2,2,2,2,2,2,1,8,8,8
8,8,8,1,2,2,2,2,2,2,2,2,2,2,2,1,8,8,8
8,8,8,1,2,2,2,2,2,2,2,2,2,2,2,1,8,8,8
8,8,8,1,2,2,5,5,5,5,5,5,5,2,2,1,8,8,8
8,8,8,1,2,2,5,5,5,5,5,5,5,2,2,1,8,8,8
8,8,8,1,2,2,5,5,5,5,5,5,5,2,2,1,8,8,8
8,8,8,1,2,2,5,5,5,5,5,5,5,2,2,1,8,8,8
8,8,8,1,2,2,2,5,5,5,5,5,2,2,2,1,8,8,8
8,8,8,1,2,2,2,5,5,5,5,5,2,2,2,1,8,8,8
8,8,8,1,2,2,2,5,5,5,5,5,2,2,2,1,8,8,8
8,8,8,1,2,2,2,5,5,5,5,5,2,2,2,1,8,8,8
8,8,8,1,2,5,5,5,5,5,5,5,5,5,2,1,8,8,8
8,8,8,1,5,5,5,5,5,5,5,5,5,5,5,1,8,8,8
8,8,8,1,5,5,5,5,5,5,5,5,5,5,5,1,8,8,8
8,8,8,1,2,5,5,5,5,5,5,5,5,5,2,1,8,8,8
8,8,8,1,2,2,2,5,5,5,5,5,2,2,2,1,8,8,8
8,8,8,1,2,2,2,5,5,5,5,5,2,2,2,1,8,8,8
8,8,8,1,2,2,2,5,5,5,5,5,2,2,2,1,8,8,8
8,8,8,1,2,5,5,5,5,5,5,5,5,5,2,1,8,8,8
8,8,8,1,5,5,5,5,5,5,5,5,5,5,5,1,8,8,8
8,8,8,1,5,5,5,5,5,5,5,5,5,5,5,1,8,8,8
8,8,8,1,2,5,5,5,5,5,5,5,5,5,2,1,8,8,8
8,8,8,1,2,2,2,5,5,5,5,5,2,2,2,1,8,8,8
8,8,8,1,2,2,2,5,5,5,5,5,2,2,2,1,8,8,8
8,8,8,1,2,2,2,5,5,5,5,5,2,2,2,1,8,8,8
8,8,8,1,2,2,2,5,5,5,5,5,2,2,2,1,8,8,8
8,8,8,1,2,2,5,5,5,5,5,5,5,2,2,1,8,8,8
8,8,8,1,2,2,5,5,5,5,5,5,5,2,2,1,8,8,8
8,8,8,1,2,2,5,5,5,5,5,5,5,2,2,1,8,8,8
8,8,8,1,2,2,5,5,5,5,5,5,5,2,2,1,8,8,8
8,8,8,1,1,2,2,2,2,2,2,2,2,2,1,1,8,8,8
8,8,8,8,1,1,1,1,1,1,1,1,1,1,1,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
endlayer

layer
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,1,1,1,1,1,1,1,1,1,8,8,8,8,8
8,8,8,8,1,1,1,1,1,1,1,1,1,1,1,8,8,8,8
8,8,8,8,1,2,2,2,2,2,2,2,2,2,1,8,8,8,8
8,8,8,8,1,2,2,2,2,2,2,2,2,2,1,8,8,8,8
8,8,8,8,1,2,2,2,2,2,2,2,2,2,1,8,8,8,8
8,8,8,8,1,2,2,2,2,2,2,2,2,2,1,8,8,8,8
8,8,8,8,1,2,2,2,2,2,2,2,2,2,1,8,8,8,8
8,8,8,8,1,2,2,2,2,2,2,2,2,2,1,8,8,8,8
8,8,8,8,1,2,2,2,2,2,2,2,2,2,1,8,8,8,8
8,8,8,8,1,2,2,2,2,2,2,2,2,2,1,8,8,8,8
8,8,8,8,1,2,2,2,2,2,2,2,2,2,1,8,8,8,8
8,8,8,8,1,2,2,2,2,2,2,2,2,2,1,8,8,8,8
8,8,8,8,1,2,2,2,2,2,2,2,2,2,1,8,8,8,8
8,8,8,8,1,2,2,2,2,2,2,2,2,2,1,8,8,8,8
8,8,8,8,1,2,2,2,2,2,2,2,2,2,1,8,8,8,8
8,8,8,8,1,2,2,2,2,2,2,2,2,2,1,8,8,8,8
8,8,8,8,1,2,2,2,2,2,2,2,2,2,1,8,8,8,8
8,8,8,8,1,2,2,2,2,2,2,2,2,2,1,8,8,8,8
8,8,8,8,1,2,2,2,2,2,2,2,2,2,1,8,8,8,8
8,8,8,8,1,2,2,2,2,2,2,2,2,2,1,8,8,8,8
8,8,8,8,1,2,2,2,2,2,2,2,2,2,1,8,8,8,8
8,8,8,8,1,2,2,2,2,2,2,2,2,2,1,8,8,8,8
8,8,8,8,1,2,2,2,2,2,2,2,2,2,1,8,8,8,8
8,8,8,8,1,2,2,2,2,2,2,2,2,2,1,8,8,8,8
8,8,8,8,1,2,2,2,2,2,2,2,2,2,1,8,8,8,8
8,8,8,8,1,2,2,2,2,2,2,2,2,2,1,8,8,8,8
8,8,8,8,1,2,2,2,2,2,2,2,2,2,1,8,8,8,8
8,8,8,8,1,2,2,2,2,2,2,2,2,2,1,8,8,8,8
8,8,8,8,1,2,2,2,2,2,2,2,2,2,1,8,8,8,8
8,8,8,8,1,2,2,2,2,2,2,2,2,2,1,8,8,8,8
8,8,8,8,1,1,1,1,1,1,1,1,1,1,1,8,8,8,8
8,8,8,8,8,1,1,1,1,1,1,1,1,1,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
endlayer

layer
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,1,1,1,1,1,1,1,1,1,8,8,8,8,8
8,8,8,8,8,1,2,2,2,2,2,2,2,1,8,8,8,8,8
8,8,8,8,8,1,2,2,2,2,2,2,2,1,8,8,8,8,8
8,8,8,8,8,1,2,2,2,2,2,2,2,1,8,8,8,8,8
8,8,8,8,8,1,2,2,2,2,2,2,2,1,8,8,8,8,8
8,8,8,8,8,1,2,2,2,2,2,2,2,1,8,8,8,8,8
8,8,8,8,8,1,2,2,2,2,2,2,2,1,8,8,8,8,8
8,8,8,8,8,1,2,2,2,2,2,2,2,1,8,8,8,8,8
8,8,8,8,8,1,2,2,2,2,2,2,2,1,8,8,8,8,8
8,8,8,8,8,1,2,2,2,2,2,2,2,1,8,8,8,8,8
8,8,8,8,8,1,2,2,2,2,2,2,2,1,8,8,8,8,8
8,8,8,8,8,1,2,2,2,2,2,2,2,1,8,8,8,8,8
8,8,8,8,8,1,2,2,2,2,2,2,2,1,8,8,8,8,8
8,8,8,8,8,1,2,2,2,2,2,2,2,1,8,8,8,8,8
8,8,8,8,8,1,2,2,2,2,2,2,2,1,8,8,8,8,8
8,8,8,8,8,1,2,2,2,2,2,2,2,1,8,8,8,8,8
8,8,8,8,8,1,2,2,2,2,2,2,2,1,8,8,8,8,8
8,8,8,8,8,1,2,2,2,2,2,2,2,1,8,8,8,8,8
8,8,8,8,8,1,2,2,2,2,2,2,2,1,8,8,8,8,8
8,8,8,8,8,1,2,2,2,2,2,2,2,1,8,8,8,8,8
8,8,8,8,8,1,2,2,2,2,2,2,2,1,8,8,8,8,8
8,8,8,8,8,1,2,2,2,2,2,2,2,1,8,8,8,8,8
8,8,8,8,8,1,2,2,2,2,2,2,2,1,8,8,8,8,8
8,8,8,8,8,1,2,2,2,2,2,2,2,1,8,8,8,8,8
8,8,8,8,8,1,2,2,2,2,2,2,2,1,8,8,8,8,8
8,8,8,8,8,1,2,2,2,2,2,2,2,1,8,8,8,8,8
8,8,8,8,8,1,2,2,2,2,2,2,2,1,8,8,8,8,8
8,8,8,8,8,1,1,1,1,1,1,1,1,1,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
endlayer

layer
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,1,1,1,1,1,1,1,8,8,8,8,8,8
8,8,8,8,8,8,1,1,1,1,1,1,1,8,8,8,8,8,8
8,8,8,8,8,8,1,1,1,1,1,1,1,8,8,8,8,8,8
8,8,8,8,8,8,1,1,1,1,1,1,1,8,8,8,8,8,8
8,8,8,8,8,8,1,1,1,1,1,1,1,8,8,8,8,8,8
8,8,8,8,8,8,1,1,1,1,1,1,1,8,8,8,8,8,8
8,8,8,8,8,8,1,1,1,1,1,1,1,8,8,8,8,8,8
8,8,8,8,8,8,1,1,1,1,1,1,1,8,8,8,8,8,8
8,8,8,8,8,8,1,1,1,1,1,1,1,8,8,8,8,8,8
8,8,8,8,8,8,1,1,1,1,1,1,1,8,8,8,8,8,8
8,8,8,8,8,8,1,1,1,1,1,1,1,8,8,8,8,8,8
8,8,8,8,8,8,1,1,1,1,1,1,1,8,8,8,8,8,8
8,8,8,8,8,8,1,1,1,1,1,1,1,8,8,8,8,8,8
8,8,8,8,8,8,1,1,1,1,1,1,1,8,8,8,8,8,8
8,8,8,8,8,8,1,1,1,1,1,1,1,8,8,8,8,8,8
8,8,8,8,8,8,1,1,1,1,1,1,1,8,8,8,8,8,8
8,8,8,8,8,8,1,1,1,1,1,1,1,8,8,8,8,8,8
8,8,8,8,8,8,1,1,1,1,1,1,1,8,8,8,8,8,8
8,8,8,8,8,8,1,1,1,1,1,1,1,8,8,8,8,8,8
8,8,8,8,8,8,1,1,1,1,1,1,1,8,8,8,8,8,8
8,8,8,8,8,8,1,1,1,1,1,1,1,8,8,8,8,8,8
8,8,8,8,8,8,1,1,1,1,1,1,1,8,8,8,8,8,8
8,8,8,8,8,8,1,1,1,1,1,1,1,8,8,8,8,8,8
8,8,8,8,8,8,1,1,1,1,1,1,1,8,8,8,8,8,8
8,8,8,8,8,8,1,1,1,1,1,1,1,8,8,8,8,8,8
8,8,8,8,8,8,1,1,1,1,1,1,1,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
endlayer

